============================================================
回测结果分析报告
============================================================
生成时间: 2025-09-29 22:46:47

使用的策略条件:
  当前策略条件：
  1、股票价格必须大于1（最低价和收盘价都必须大于1）
  2、当天开盘价高于上一日最高价至少2%，且当日收盘价高于上一日最高价，当天涨幅小于9.5%
  3、前面三个交易日中至少一天5、10、20、30日均线中最大值和最小值之间的差距小于1%
  4、当日成交量小于之前一个交易日10日成交量均值的1.5倍

基本统计:
  总信号数量: 2
  涉及股票数量: 2

收益率分析:
  有效收益率数量: 2
  平均收益率: 0.1737%
  中位数收益率: 0.1737%
  收益率标准差: 2.3309%
  最小收益率: -1.4745%
  最大收益率: 1.8219%
  正收益比例: 50.00%
  负收益比例: 50.00%

投资组合表现:
  初始资金: ¥100,000.00
  最终资金: ¥100,320.47
  总收益率: 0.32%
  交易次数: 2
  平均每笔收益: 0.1737%
  胜率: 50.00%
  最大回撤: -1.47%
  夏普比率: 0.1054
  波动率: 0.0165

时间分布:
  时间范围: 2018-11-02 至 2023-08-28

年度收益率统计:
  统计年份数: 2
  盈利年份数: 1
  亏损年份数: 1
  年均信号数: 1.0
  年均收益率: 0.17%
  最佳年份: 2023 (收益率: 1.82%, 信号数: 1)
  最差年份: 2018 (收益率: -1.47%, 信号数: 1)

各年度详细统计:
年份      信号数    平均收益率    胜率      总收益率    累计收益率    涉及股票    账户余额(万元)
==================================================================================================
2018           1    -1.47%     0.0%     -1.47%     -1.47%       1           9.85
2023           1     1.82%   100.0%      1.82%      1.82%       1          10.03

热门股票 (前10):
  601318: 1 次信号
  600050: 1 次信号

关键比例统计:
总交易天数: 2
涉及股票数量: 2

次日表现关键比例:
  高开: 0/2 = 0.00%
  收盘上涨: 1/2 = 50.00%
  高开高走: 0/2 = 0.00%
  高开低走: 0/2 = 0.00%
  高开平走: 0/2 = 0.00%
  低开高走: 2/2 = 100.00%
  低开低走: 0/2 = 0.00%
  低开平走: 0/2 = 0.00%
  平开高走: 0/2 = 0.00%
  平开低走: 0/2 = 0.00%
  平开平走: 0/2 = 0.00%

中长期表现关键比例:
  3日收盘上涨: 0/2 = 0.00%
  5日收盘上涨: 1/2 = 50.00%
  10日收盘上涨: 0/2 = 0.00%

低开高走情况下的后续表现:
  3日收盘上涨: 0/2 = 0.00%
  5日收盘上涨: 0/2 = 0.00%
  10日收盘上涨: 0/2 = 0.00%

2023年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600050     2023-08-28       4.94     +2.28%                  4.92     -0.40%     -0.40%

2018年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
601318     2018-11-02      52.22     +6.20%                 50.99     -2.36%     -2.36%

============================================================