============================================================
回测结果分析报告
============================================================
生成时间: 2025-09-30 22:25:48

使用的策略条件:
  当前策略条件：
  1、股票价格必须大于1（最低价和收盘价都必须大于1）
  2、当天开盘价高于上一日最高价至少2%，且当日收盘价高于上一日最高价，当天涨幅小于9.5%
  3、前面三个交易日中至少一天5、10、20、30日均线中最大值和最小值之间的差距小于1%
  4、当日成交量小于之前一个交易日10日成交量均值的1.5倍
  5、当日收盘价不能是全天最高价

基本统计:
  总信号数量: 237
  涉及股票数量: 226

收益率分析:
  有效收益率数量: 237
  平均收益率: 0.9068%
  中位数收益率: 0.1786%
  收益率标准差: 4.1879%
  最小收益率: -13.7150%
  最大收益率: 19.4361%
  正收益比例: 52.32%
  负收益比例: 45.15%

投资组合表现:
  初始资金: ¥100,000.00
  最终资金: ¥84,658.16
  总收益率: -15.34%
  交易次数: 184
  平均每笔收益: -0.0405%
  胜率: 45.11%
  最大回撤: -47.30%
  夏普比率: -0.0128
  波动率: 0.0317

时间分布:
  时间范围: 1993-06-29 至 2025-09-08

年度收益率统计:
  统计年份数: 31
  盈利年份数: 11
  亏损年份数: 20
  年均信号数: 5.9
  年均收益率: -0.24%
  最佳年份: 2024 (收益率: 27.31%, 信号数: 11)
  最差年份: 1997 (收益率: -21.55%, 信号数: 3)

各年度详细统计:
年份      信号数    平均收益率    胜率      总收益率    累计收益率    涉及股票    账户余额(万元)
==================================================================================================
1993           1    -1.73%     0.0%     -1.73%     -1.73%       1           9.83
1995           2    -1.28%     0.0%     -2.56%     -2.55%       2           9.58
1997           3    -7.18%     0.0%    -21.55%    -20.39%       3           7.62
1998           7    -0.52%    14.3%     -3.62%     -3.63%       7           7.35
1999           2    -1.64%     0.0%     -3.28%     -3.25%       2           7.11
2000           7     2.03%    57.1%     14.24%     14.39%       7           8.13
2001           9    -0.58%    44.4%     -5.22%     -5.20%       9           7.71
2002           3    -2.06%     0.0%     -6.19%     -6.09%       3           7.24
2003           6    -0.74%    16.7%     -4.44%     -4.54%       6           6.91
2004           1    -4.03%     0.0%     -4.03%     -4.03%       1           6.63
2005           1     0.45%   100.0%      0.45%      0.45%       1           6.66
2006           1    -7.21%     0.0%     -7.21%     -7.21%       1           6.18
2007           5     0.70%    60.0%      3.52%      3.51%       5           6.40
2008           2    -2.50%     0.0%     -4.99%     -4.99%       2           6.08
2009           5     1.25%    80.0%      6.27%      6.19%       5           6.46
2010           8     0.11%    50.0%      0.92%      0.74%       8           6.50
2011           5    -0.01%    60.0%     -0.07%     -0.21%       5           6.49
2012           1    -3.31%     0.0%     -3.31%     -3.31%       1           6.28
2013           5     3.65%   100.0%     18.27%     19.22%       5           7.48
2014           8    -0.34%    37.5%     -2.71%     -2.87%       8           7.27
2015           6    -1.80%    33.3%    -10.80%    -10.54%       6           6.50
2016           5    -0.18%    40.0%     -0.92%     -1.04%       5           6.43
2017           7    -0.95%    28.6%     -6.68%     -6.53%       7           6.01
2018           6    -1.41%    16.7%     -8.48%     -8.24%       5           5.52
2019          15     1.00%    66.7%     14.93%     15.07%      15           6.35
2020          11     0.08%    27.3%      0.93%      0.72%      11           6.40
2021           9     1.39%    55.6%     12.47%     12.04%       9           7.17
2022          11    -0.10%    54.5%     -1.11%     -1.39%      11           7.07
2023          13    -0.74%    38.5%     -9.57%     -9.38%      13           6.40
2024          11     2.48%    81.8%     27.31%     30.49%      11           8.36
2025           8     0.21%    62.5%      1.71%      1.32%       8           8.47

热门股票 (前10):
  600817: 2 次信号
  000510: 2 次信号
  000906: 2 次信号
  600054: 2 次信号
  300293: 2 次信号
  002933: 2 次信号
  603036: 2 次信号
  600556: 2 次信号
  300280: 2 次信号
  600234: 2 次信号

关键比例统计:
总交易天数: 237
涉及股票数量: 226

次日表现关键比例:
  高开: 90/237 = 37.97%
  收盘上涨: 124/237 = 52.32%
  高开高走: 51/237 = 21.52%
  高开低走: 36/237 = 15.19%
  高开平走: 3/237 = 1.27%
  低开高走: 69/237 = 29.11%
  低开低走: 48/237 = 20.25%
  低开平走: 3/237 = 1.27%
  平开高走: 11/237 = 4.64%
  平开低走: 13/237 = 5.49%
  平开平走: 3/237 = 1.27%

中长期表现关键比例:
  3日收盘上涨: 132/237 = 55.70%
  5日收盘上涨: 124/237 = 52.32%
  10日收盘上涨: 126/237 = 53.16%

高开高走情况下的后续表现:
  3日收盘上涨: 24/51 = 47.06%
  5日收盘上涨: 19/51 = 37.25%
  10日收盘上涨: 24/51 = 47.06%

高开低走情况下的后续表现:
  3日收盘上涨: 19/36 = 52.78%
  5日收盘上涨: 19/36 = 52.78%
  10日收盘上涨: 15/36 = 41.67%

低开高走情况下的后续表现:
  3日收盘上涨: 42/69 = 60.87%
  5日收盘上涨: 36/69 = 52.17%
  10日收盘上涨: 34/69 = 49.28%

低开低走情况下的后续表现:
  3日收盘上涨: 21/48 = 43.75%
  5日收盘上涨: 19/48 = 39.58%
  10日收盘上涨: 21/48 = 43.75%

高开平走情况下的后续表现:
  3日收盘上涨: 0/3 = 0.00%
  5日收盘上涨: 0/3 = 0.00%
  10日收盘上涨: 1/3 = 33.33%

低开平走情况下的后续表现:
  3日收盘上涨: 3/3 = 100.00%
  5日收盘上涨: 2/3 = 66.67%
  10日收盘上涨: 2/3 = 66.67%

平开高走情况下的后续表现:
  3日收盘上涨: 6/11 = 54.55%
  5日收盘上涨: 7/11 = 63.64%
  10日收盘上涨: 6/11 = 54.55%

平开低走情况下的后续表现:
  3日收盘上涨: 5/13 = 38.46%
  5日收盘上涨: 5/13 = 38.46%
  10日收盘上涨: 6/13 = 46.15%

平开平走情况下的后续表现:
  3日收盘上涨: 2/3 = 66.67%
  5日收盘上涨: 2/3 = 66.67%
  10日收盘上涨: 2/3 = 66.67%

3日、5日、10日上涨股票最大回撤统计 (从买入价到目标期间的最大回撤):
  3日上涨股票:
    总数量: 132
    最大回撤 < -1%: 41/132 = 31.06%
    最大回撤 < -2%: 22/132 = 16.67%
    最大回撤 < -3%: 15/132 = 11.36%
  5日上涨股票:
    总数量: 124
    最大回撤 < -1%: 51/124 = 41.13%
    最大回撤 < -2%: 31/124 = 25.00%
    最大回撤 < -3%: 20/124 = 16.13%
  10日上涨股票:
    总数量: 126
    最大回撤 < -1%: 68/126 = 53.97%
    最大回撤 < -2%: 51/126 = 40.48%
    最大回撤 < -3%: 39/126 = 30.95%

2025年交易信号 (共9条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
603127     2025-09-08      34.65     +1.88%                 33.66     -2.86%
002384     2025-08-29      66.02     +8.34%                 68.86     +4.30%
002061     2025-08-07       4.08     +0.49%                  4.07     -0.25%
603501     2025-08-05     121.47     +1.73%                121.15     -0.26%
603207     2025-04-30      25.38     +4.19%                 25.58     +0.79%
301489     2025-04-10      39.04     +4.23%                 38.75     -0.75%
601601     2025-04-10      29.34     +2.27%                 29.64     +1.02%
002615     2025-03-17       8.08     +1.00%                  8.07     -0.12%
603757     2025-02-20      19.75     +0.36%                 19.65     -0.51%

2024年交易信号 (共19条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
688787     2024-09-27      50.01     +7.97%                 53.39     +6.76%
600327     2024-09-27       3.58     +3.17%                  3.69     +3.07%
688401     2024-09-27      21.47     +5.56%                 22.50     +4.80%
688206     2024-09-27      15.12     +5.73%                 15.86     +4.89%
688150     2024-09-27      18.04     +5.62%                 19.03     +5.49%
688080     2024-09-27      26.95     +6.65%                 27.92     +3.60%
601886     2024-09-27       4.71     +4.20%                  5.05     +7.22%
600673     2024-09-27       7.20     +4.50%                  7.64     +6.11%
600556     2024-09-27       4.06     +5.45%                  4.29     +5.66%
301349     2024-09-25      23.61     +0.81%                 23.53     -0.34%
301001     2024-09-23      17.96     +1.07%                 17.96     +0.06%
688269     2024-09-10      21.40     +0.42%                 21.40     +0.00%
300466     2024-08-27       5.88     +2.62%                  5.82     -1.02%
002457     2024-07-10       7.92     +3.39%                  7.96     +0.51%
003039     2024-04-26      13.11     +0.61%                 13.06     -0.38%
603277     2024-04-25      19.09     +0.40%                 19.06     -0.14%
001209     2024-04-18      13.85     +0.65%                 13.72     -0.94%
002090     2024-01-24       8.63     +3.60%                  8.66     +0.35%
002431     2024-01-12       2.48     +0.40%                  2.50     +0.81%

2023年交易信号 (共28条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
688190     2023-12-20      65.75     +0.27%                 65.00     -1.14%
300648     2023-11-29      28.36     +1.50%                 28.41     +0.18%
300588     2023-09-05      12.94     +0.47%                 13.00     +0.46%
600050     2023-08-28       4.94     +2.28%                  4.92     -0.40%
688459     2023-08-28       9.23     +1.88%                  9.17     -0.65%
688396     2023-08-28      56.13     +1.80%                 55.89     -0.43%
605303     2023-08-28      11.77     +3.25%                 11.90     +1.10%
603511     2023-08-28      14.74     +4.24%                 14.63     -0.75%
601728     2023-08-28       5.28     +3.13%                  5.23     -0.95%
601298     2023-08-28       5.71     +2.33%                  5.73     +0.35%
601228     2023-08-28       3.26     +1.56%                  3.26     +0.00%
600798     2023-08-28       3.41     +2.10%                  3.42     +0.29%
600794     2023-08-28       3.65     +2.52%                  3.69     +0.82%
301009     2023-08-28      12.04     +4.24%                 12.01     -0.25%
002933     2023-08-28      27.06     +2.19%                 27.20     +0.52%
002394     2023-08-28       7.23     +4.03%                  7.23     +0.00%
688517     2023-06-16      22.91     +1.96%                 22.79     -0.52%
603909     2023-05-29      11.55     +1.58%                 11.32     -1.99%
002307     2023-04-12       5.78     +0.70%                  5.78     +0.00%
301237     2023-04-03      31.01     +2.24%                 30.97     -0.13%
300084     2023-04-03       6.36     +1.11%                  6.35     -0.16%
002828     2023-03-28       9.21     +1.32%                  9.25     +0.43%
301037     2023-03-21      13.21     +1.98%                 13.15     -0.49%
600744     2023-03-01       4.40     +1.15%                  4.42     +0.45%
600533     2023-02-21       3.73     +1.36%                  3.68     -1.34%
002156     2023-01-30      18.44     +1.32%                 18.45     +0.05%
300588     2023-01-30       9.99     +2.25%                  9.94     -0.50%
000600     2023-01-30       5.19     +0.97%                  5.14     -0.96%

2022年交易信号 (共15条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
002052     2022-11-29       2.49     +2.05%                  2.49     +0.00%
002429     2022-07-27       3.51     +0.86%                  3.50     -0.28%
300695     2022-07-19      36.49     +0.80%                 36.61     +0.34%
002028     2022-07-08      37.68     +0.69%                 37.30     -1.01%
000555     2022-06-06      11.17     +1.18%                 11.20     +0.27%
603881     2022-06-06      11.86     +2.29%                 11.86     +0.00%
002736     2022-04-29       8.31     +2.97%                  7.98     -3.97%
688226     2022-03-10      13.01     +2.04%                 12.92     -0.69%
688660     2022-03-10      10.22     +1.09%                 10.04     -1.86%
600287     2022-02-21       4.79     +0.84%                  4.81     +0.42%
002916     2022-02-10      86.27     +4.04%                 85.88     -0.45%
301066     2022-02-07      17.62     +3.48%                 18.02     +2.27%
600859     2022-02-07      26.99     +2.35%                 26.96     -0.11%
002155     2022-01-20       7.65     +0.81%                  7.52     -1.61%
300854     2022-01-20      28.90     +0.84%                 28.55     -1.21%

2021年交易信号 (共12条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
300963     2021-09-16       7.61     +0.73%                  7.50     -1.48%
600997     2021-08-09       6.51     +2.36%                  6.59     +1.23%
000705     2021-07-29       6.91     +2.22%                  6.94     +0.43%
603599     2021-07-13      13.18     +3.53%                 13.36     +1.43%
603036     2021-06-21       7.59     +2.15%                  7.56     -0.40%
002215     2021-04-14       4.70     +0.21%                  4.66     -0.85%
300474     2021-03-12      50.30     +2.95%                 49.82     -0.95%
002715     2021-02-18      16.98     +1.56%                 16.80     -1.06%
600648     2021-02-18      11.80     +0.68%                 11.76     -0.34%
601636     2021-02-18      13.43     +4.03%                 13.38     -0.30%
000573     2021-02-10       2.10     +1.94%                  2.11     +0.48%
600080     2021-02-10       5.35     +2.49%                  5.38     +0.56%

2020年交易信号 (共12条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000727     2020-12-28       2.47     +1.23%                  2.45     -0.81%
688018     2020-11-16      83.45     +0.31%                 84.72     +1.52%
688300     2020-11-05      17.80     +1.92%                 17.96     +0.92%
002466     2020-11-03      16.62     +6.27%                 16.29     -1.99%
300465     2020-10-09      17.50     +2.40%                 18.12     +3.54%
601608     2020-08-25       3.95     +1.54%                  3.95     +0.00%
603332     2020-06-24      11.64     +0.67%                 11.57     -0.61%
002933     2020-05-26      33.70     +3.15%                 33.58     -0.39%
000617     2020-04-27       6.29     +0.80%                  6.31     +0.23%
600054     2020-04-07       7.87     +3.42%                  7.76     -1.40%
600234     2020-04-07       9.45     +0.64%                  9.45     +0.00%
600390     2020-03-25       6.92     +0.87%                  6.88     -0.58%

2019年交易信号 (共23条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600469     2019-11-04       4.61     +1.54%                  4.58     -0.65%
600525     2019-10-31       6.25     +1.96%                  6.26     +0.16%
300371     2019-10-28      10.18     +3.56%                 10.18     +0.08%
002908     2019-10-28       6.89     +6.13%                  6.88     -0.15%
603737     2019-10-23      16.33     +0.56%                 16.85     +3.22%
300253     2019-10-15      12.32     +1.39%                 12.38     +0.44%
603200     2019-09-06      14.89     +0.67%                 14.95     +0.43%
000566     2019-07-10       6.28     +2.11%                  6.28     +0.00%
600235     2019-07-01       5.69     +4.40%                  5.70     +0.18%
603733     2019-06-19      12.58     +1.78%                 12.75     +1.35%
603800     2019-06-19      11.96     +2.75%                 11.86     -0.84%
603036     2019-06-19      10.86     +0.93%                 10.79     -0.64%
600909     2019-06-19       5.09     +1.38%                  5.09     +0.00%
600197     2019-06-19      14.29     +0.85%                 14.28     -0.07%
002612     2019-06-19       7.35     +1.80%                  7.33     -0.27%
000728     2019-06-19       7.02     +2.35%                  7.03     +0.11%
000661     2019-06-19     143.72     +2.11%                143.05     -0.47%
002236     2019-04-15      14.50     +3.42%                 14.30     -1.38%
300322     2019-04-01      14.67     +5.54%                 14.84     +1.16%
600877     2019-02-11       4.52     +2.73%                  4.50     -0.44%
002163     2019-02-01       4.98     +3.32%                  5.01     +0.60%
603283     2019-01-24      10.71     +4.60%                 10.54     -1.60%
603990     2019-01-08      10.32     +0.57%                 10.32     +0.00%

2018年交易信号 (共6条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
603356     2018-12-24      16.45     +2.43%                 15.69     -4.62%
300280     2018-10-30      32.81     +1.23%                 32.73     -0.24%
300280     2018-08-21      31.02     +1.14%                 31.02     -0.00%
300341     2018-06-06       6.30     +2.44%                  6.28     -0.32%
600234     2018-03-27      12.60     +2.19%                 12.46     -1.11%
002074     2018-01-23      21.08     +1.79%                 20.86     -1.04%

2017年交易信号 (共7条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600556     2017-12-07       6.78     +1.04%                  6.73     -0.74%
600682     2017-08-14      39.71     +3.87%                 39.59     -0.30%
300600     2017-05-31      19.12     +1.96%                 18.99     -0.65%
002628     2017-04-11       8.47     +0.71%                  8.47     +0.00%
000767     2017-03-24       3.88     +1.31%                  3.85     -0.77%
000722     2017-03-07      15.50     +2.58%                 15.45     -0.32%
300293     2017-02-24      16.80     +1.88%                 16.91     +0.65%

2016年交易信号 (共5条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
300525     2016-11-22      11.34     +2.45%                 11.19     -1.33%
002323     2016-10-10       7.50     +2.89%                  7.51     +0.07%
600892     2016-09-30      16.50     +1.44%                 16.88     +2.27%
600366     2016-04-27       9.96     +1.64%                  9.85     -1.12%
300080     2016-03-21       8.24     +1.85%                  8.16     -0.97%

2015年交易信号 (共7条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
603311     2015-12-23      30.00     +0.91%                 29.71     -0.97%
600108     2015-12-02       7.43     +0.54%                  7.36     -0.94%
300256     2015-08-10       7.08     +4.42%                  7.03     -0.71%
002038     2015-05-11      27.12     +4.92%                 26.93     -0.70%
300293     2015-05-11      29.34     +5.81%                 29.34     +0.00%
000155     2015-04-22      10.65     +1.82%                 10.65     +0.00%
600202     2015-01-16       7.29     +0.83%                  7.03     -3.57%

2014年交易信号 (共10条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
002250     2014-12-26      14.27     +3.03%                 14.25     -0.14%
300194     2014-12-15       7.60     +1.47%                  7.33     -3.55%
600800     2014-12-15       7.33     +1.52%                  7.33     +0.00%
300134     2014-08-12      22.09     +1.67%                 21.99     -0.44%
600885     2014-08-12       6.77     +2.37%                  6.77     +0.00%
002531     2014-07-14       2.97     +2.59%                  2.95     -0.84%
002391     2014-07-11       6.73     +1.82%                  6.73     +0.00%
002119     2014-06-25       3.67     +0.45%                  3.65     -0.60%
000421     2014-06-23       4.92     +0.82%                  4.94     +0.41%
300157     2014-06-16      13.62     +0.84%                 13.53     -0.69%

2013年交易信号 (共5条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
002277     2013-12-30       5.34     +2.20%                  5.32     -0.37%
000788     2013-10-08      13.58     +0.74%                 13.57     -0.07%
600967     2013-09-18       7.18     +4.53%                  7.17     -0.23%
300078     2013-09-10       4.10     +3.48%                  4.19     +2.11%
600509     2013-03-06       7.71     +3.49%                  7.78     +0.91%

2012年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600063     2012-06-06       2.27     +3.13%                  2.30     +1.38%

2011年交易信号 (共5条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000957     2011-12-12       3.29     +2.33%                  3.38     +2.58%
601678     2011-08-10       6.03     +0.79%                  5.78     -4.25%
000709     2011-06-27       3.80     +0.26%                  3.79     -0.26%
600461     2011-05-03       3.05     +7.43%                  3.02     -1.21%
000795     2011-04-21      10.27     +3.84%                 10.13     -1.32%

2010年交易信号 (共10条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600029     2010-12-30       8.88     +5.09%                  9.02     +1.58%
600515     2010-12-30       4.95     +0.97%                  4.94     -0.14%
000906     2010-12-22       3.25     +2.06%                  3.24     -0.18%
600961     2010-12-14      17.64     +2.98%                 17.77     +0.74%
601188     2010-09-13       3.35     +0.60%                  3.40     +1.49%
300050     2010-07-29      17.07     +1.12%                 17.07     +0.00%
002282     2010-06-22       5.78     +0.18%                  5.76     -0.36%
000686     2010-04-14      13.94     +1.34%                 13.95     +0.03%
600530     2010-01-11       3.52     +1.38%                  3.50     -0.45%
601808     2010-01-11      13.29     +2.55%                 13.34     +0.38%

2009年交易信号 (共5条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
002073     2009-09-04      10.04     +5.86%                 10.04     +0.00%
600062     2009-08-19      10.04     +3.14%                  9.90     -1.38%
600106     2009-06-30       1.74     +0.36%                  1.79     +2.86%
601958     2009-05-19      10.98     +4.77%                 10.82     -1.46%
600267     2009-03-27       8.39     +1.28%                  8.40     +0.07%

2008年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600645     2008-04-08       6.90     +0.15%                  6.99     +1.30%
002095     2008-02-26      17.64     +1.56%                 17.40     -1.35%

2007年交易信号 (共5条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000561     2007-11-30       6.94     +0.79%                  6.90     -0.65%
002086     2007-05-28       3.99     +2.04%                  4.00     +0.25%
600879     2007-03-20       5.59     +1.30%                  5.57     -0.37%
002101     2007-03-06       4.18     +1.49%                  4.18     +0.00%
600847     2007-01-23       4.10     +1.74%                  4.07     -0.73%

2006年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600966     2006-08-03       1.04     +1.22%                  1.05     +0.60%

2005年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000066     2005-05-18       2.08     +4.27%                  2.11     +1.36%

2004年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000014     2004-08-31       1.16     +4.74%                  1.16     +0.00%
000510     2004-08-31       2.95     +2.31%                  2.96     +0.28%

2003年交易信号 (共6条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000517     2003-10-24       2.57     +0.95%                  2.57     -0.00%
600178     2003-09-11       4.65     +0.64%                  4.62     -0.80%
600714     2003-09-01      10.70     +1.53%                 10.51     -1.80%
000909     2003-07-22       3.76     +0.91%                  3.81     +1.42%
600745     2003-06-30      10.31     +0.34%                 10.19     -1.10%
600685     2003-04-23       1.50     +4.64%                  1.50     -0.00%

2002年交易信号 (共3条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000639     2002-09-10       2.10     +1.33%                  2.08     -1.00%
000551     2002-07-30       2.93     +2.49%                  2.95     +0.61%
600616     2002-05-28       1.27     +3.91%                  1.26     -0.78%

2001年交易信号 (共10条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600149     2001-11-16       5.05     +1.32%                  5.07     +0.41%
600358     2001-09-11       4.95     +3.58%                  4.82     -2.59%
000768     2001-07-23       1.31     +0.52%                  1.30     -0.87%
600817     2001-06-20       8.16     +1.88%                  8.19     +0.25%
000920     2001-06-13       5.30     +1.10%                  5.30     +0.00%
600239     2001-05-08       2.20     +1.82%                  2.20     +0.00%
600862     2001-05-08       5.76     +3.54%                  5.75     -0.26%
000925     2001-04-11      10.70     +0.33%                 10.72     +0.25%
000619     2001-02-28       8.73     +0.49%                  8.65     -0.93%
600052     2001-02-13       9.16     +0.71%                  9.12     -0.35%

2000年交易信号 (共7条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600081     2000-12-04       9.98     +6.46%                  9.99     +0.07%
000906     2000-09-04       1.90     +6.78%                  1.94     +2.29%
000533     2000-08-28       7.03     +4.08%                  7.09     +0.93%
000037     2000-08-25       5.92     +1.31%                  5.90     -0.32%
000952     2000-08-24       6.11     +0.73%                  6.11     +0.00%
000711     2000-07-19       3.14     +0.69%                  3.15     +0.34%
000682     2000-05-17      17.61     +0.94%                 17.62     +0.03%

1999年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600054     1999-10-12       2.09     +3.95%                  2.05     -2.16%
000669     1999-05-05       4.28     +1.20%                  4.27     -0.13%

1998年交易信号 (共13条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000404     1998-11-03       3.85     +1.86%                  3.85     +0.10%
000068     1998-06-02       4.33     +0.96%                  4.33     +0.00%
000029     1998-05-28       4.40     +2.36%                  4.40     +0.00%
600101     1998-05-26       3.43     +1.80%                  3.44     +0.25%
000668     1998-03-13       4.15     +2.73%                  4.24     +2.29%
000698     1998-03-04       2.45     +1.36%                  2.42     -1.12%
000058     1998-02-09       6.84     +2.71%                  6.80     -0.61%
000510     1998-02-09       2.87     +3.77%                  2.86     -0.28%
000593     1998-02-09       2.65     +1.13%                  2.63     -1.01%
000638     1998-02-09       5.05     +1.61%                  5.05     +0.00%
600715     1998-02-09       1.40     +4.67%                  1.40     +0.19%
600716     1998-02-09       1.42     +6.02%                  1.42     +0.00%
600853     1998-02-09       1.07     +5.77%                  1.07     +0.00%

1997年交易信号 (共3条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
000025     1997-12-19       3.87     +0.64%                  3.87     +0.00%
000426     1997-09-11       1.18     +0.52%                  1.19     +0.35%
600819     1997-02-17       2.56     +1.17%                  2.58     +0.77%

1995年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600661     1995-12-20       2.82     +2.03%                  2.78     -1.33%
600817     1995-08-18       2.29     +3.51%                  2.31     +0.68%

1993年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    次日开盘卖出     卖出价     盈亏比例    
=================================================================
600613     1993-06-29       8.02     +2.98%                  8.02     +0.00%

============================================================