============================================================
回测结果分析报告
============================================================
生成时间: 2025-09-30 16:11:29

使用的策略条件:
  当前策略条件：
  1、股票价格必须大于1（最低价和收盘价都必须大于1）
  2、当天开盘价高于上一日最高价至少2%，且当日收盘价高于上一日最高价，当天涨幅小于9.5%
  3、前面三个交易日中至少一天5、10、20、30日均线中最大值和最小值之间的差距小于1%
  4、当日成交量小于之前一个交易日10日成交量均值的1.5倍

基本统计:
  总信号数量: 319
  涉及股票数量: 295

收益率分析:
  有效收益率数量: 319
  平均收益率: 0.9031%
  中位数收益率: 0.3200%
  收益率标准差: 4.0675%
  最小收益率: -13.5664%
  最大收益率: 19.4361%
  正收益比例: 53.61%
  负收益比例: 43.89%

投资组合表现:
  初始资金: ¥100,000.00
  最终资金: ¥120,234.25
  总收益率: 20.23%
  交易次数: 261
  平均每笔收益: 0.1217%
  胜率: 47.89%
  最大回撤: -30.76%
  夏普比率: 0.0380
  波动率: 0.0320

时间分布:
  时间范围: 1993-06-29 至 2025-09-22

年度收益率统计:
  统计年份数: 31
  盈利年份数: 14
  亏损年份数: 17
  年均信号数: 8.4
  年均收益率: 1.02%
  最佳年份: 2024 (收益率: 28.94%, 信号数: 15)
  最差年份: 1997 (收益率: -21.58%, 信号数: 5)

各年度详细统计:
年份      信号数    平均收益率    胜率      总收益率    累计收益率    涉及股票    账户余额(万元)
==================================================================================================
1993           1    -1.73%     0.0%     -1.73%     -1.73%       1           9.83
1995           2    -1.28%     0.0%     -2.56%     -2.55%       2           9.58
1997           5    -4.32%    20.0%    -21.58%    -20.82%       4           7.58
1998           8    -0.32%    25.0%     -2.54%     -2.59%       8           7.39
1999           4     0.22%    25.0%      0.88%      0.72%       4           7.44
2000          10     2.78%    70.0%     27.85%     30.66%      10           9.72
2001           9    -0.58%    44.4%     -5.22%     -5.20%       9           9.21
2002           4    -1.96%     0.0%     -7.84%     -7.64%       4           8.51
2003           6    -0.74%    16.7%     -4.44%     -4.54%       6           8.12
2004           1    -4.03%     0.0%     -4.03%     -4.03%       1           7.80
2005           1     0.45%   100.0%      0.45%      0.45%       1           7.83
2006           3    -3.06%    33.3%     -9.19%     -9.17%       3           7.11
2007           9     1.90%    66.7%     17.13%     17.92%       9           8.39
2008           4    -2.86%     0.0%    -11.44%    -11.05%       4           7.46
2009           9     2.10%    88.9%     18.86%     20.13%       8           8.96
2010          12    -0.17%    50.0%     -2.05%     -2.46%      12           8.74
2011           7     0.42%    71.4%      2.95%      2.81%       7           8.99
2012           2    -1.66%     0.0%     -3.31%     -3.31%       2           8.69
2013           8     2.53%    87.5%     20.28%     21.58%       8          10.57
2014          11    -0.46%    36.4%     -5.06%     -5.20%      11          10.02
2015           6    -1.80%    33.3%    -10.80%    -10.54%       6           8.96
2016           6    -0.46%    33.3%     -2.75%     -2.84%       6           8.71
2017          10     0.01%    50.0%      0.12%     -0.10%      10           8.70
2018           7    -1.64%     0.0%    -11.48%    -10.96%       6           7.75
2019          19     0.74%    57.9%     13.98%     13.90%      19           8.82
2020          19     0.27%    36.8%      5.06%      4.46%      19           9.22
2021          16     0.24%    43.8%      3.78%      2.43%      15           9.44
2022          15     0.09%    60.0%      1.41%      1.11%      15           9.55
2023          16    -0.50%    43.8%     -8.00%     -8.02%      16           8.78
2024          15     1.93%    80.0%     28.94%     32.50%      15          11.63
2025          16     0.26%    56.2%      4.09%      3.34%      16          12.02

热门股票 (前10):
  000058: 3 次信号
  600234: 2 次信号
  000510: 2 次信号
  000555: 2 次信号
  600556: 2 次信号
  600817: 2 次信号
  600149: 2 次信号
  000906: 2 次信号
  600054: 2 次信号
  600610: 2 次信号

关键比例统计:
总交易天数: 319
涉及股票数量: 295

次日表现关键比例:
  高开: 162/319 = 50.78%
  收盘上涨: 171/319 = 53.61%
  高开高走: 65/319 = 20.38%
  高开低走: 94/319 = 29.47%
  高开平走: 3/319 = 0.94%
  低开高走: 73/319 = 22.88%
  低开低走: 52/319 = 16.30%
  低开平走: 3/319 = 0.94%
  平开高走: 11/319 = 3.45%
  平开低走: 14/319 = 4.39%
  平开平走: 4/319 = 1.25%

中长期表现关键比例:
  3日收盘上涨: 178/319 = 55.80%
  5日收盘上涨: 173/319 = 54.23%
  10日收盘上涨: 173/316 = 54.75%

高开高走情况下的后续表现:
  3日收盘上涨: 35/64 = 54.69%
  5日收盘上涨: 26/64 = 40.62%
  10日收盘上涨: 30/64 = 46.88%

高开低走情况下的后续表现:
  3日收盘上涨: 48/92 = 52.17%
  5日收盘上涨: 50/92 = 54.35%
  10日收盘上涨: 46/92 = 50.00%

低开高走情况下的后续表现:
  3日收盘上涨: 43/73 = 58.90%
  5日收盘上涨: 39/73 = 53.42%
  10日收盘上涨: 37/73 = 50.68%

低开低走情况下的后续表现:
  3日收盘上涨: 19/52 = 36.54%
  5日收盘上涨: 23/52 = 44.23%
  10日收盘上涨: 22/52 = 42.31%

高开平走情况下的后续表现:
  3日收盘上涨: 1/3 = 33.33%
  5日收盘上涨: 0/3 = 0.00%
  10日收盘上涨: 1/3 = 33.33%

低开平走情况下的后续表现:
  3日收盘上涨: 2/3 = 66.67%
  5日收盘上涨: 2/3 = 66.67%
  10日收盘上涨: 2/3 = 66.67%

平开高走情况下的后续表现:
  3日收盘上涨: 7/11 = 63.64%
  5日收盘上涨: 5/11 = 45.45%
  10日收盘上涨: 6/11 = 54.55%

平开低走情况下的后续表现:
  3日收盘上涨: 7/14 = 50.00%
  5日收盘上涨: 6/14 = 42.86%
  10日收盘上涨: 6/14 = 42.86%

平开平走情况下的后续表现:
  3日收盘上涨: 3/4 = 75.00%
  5日收盘上涨: 3/4 = 75.00%
  10日收盘上涨: 3/4 = 75.00%

盈利股票最大回撤统计 (第一种策略 - 次日收盘卖出):
  总盈利股票数量: 171
  最大回撤 < -1%: 12/171 = 7.02%
  最大回撤 < -2%: 2/171 = 1.17%
  最大回撤 < -3%: 2/171 = 1.17%

回撤超-1%卖出策略分析:
  总信号数量: 319
  触发止损信号数: 123
  止损触发率: 38.56%

  止损策略收益统计:
    平均收益率: -2.46%
    胜率: 0.00%
    最大收益: -1.01%
    最大亏损: -13.57%

  正常退出策略收益统计:
    平均收益率: 2.77%
    胜率: 81.12%
    最大收益: 19.44%
    最大亏损: -0.96%

  策略对比 (止损策略 vs 原策略):
    平均收益率差异: -0.15%
    胜率差异: -3.76%
    总收益率差异: -48.04%

回撤超-1%卖出策略投资组合表现:
  初始资金: 100,000 元
  最终资金: 99,950 元
  总收益率: -0.05%
  交易次数: 261
  平均收益率: 0.05%
  胜率: 45.21%
  最大回撤: -30.94%
  夏普比率: 0.015

2025年交易信号 (共17条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
603007     2025-09-22       5.27     +4.98%                  5.87    +11.39%    +11.39%
603261     2025-09-18      21.93     +4.98%                 20.79     -5.20%     -5.20%
002647     2025-09-17       6.78     +4.95%                  7.14     +5.31%     +5.31%
600753     2025-09-09       7.83     +4.96%                  7.46     -4.73%     -4.73%
603127     2025-09-08      34.65     +1.88%                 34.42     -0.66%     -0.66%
002384     2025-08-29      66.02     +8.34%                 64.64     -2.09%     -2.09%
002848     2025-08-18       8.58     +5.02%                  8.70     +1.40%     +1.40%
002061     2025-08-07       4.08     +0.49%                  4.12     +0.98%     +0.98%
603501     2025-08-05     121.47     +1.73%                119.23     -1.84%     -1.84%
000752     2025-07-23       9.71     +4.97%                  9.07     -6.59%     -6.59%
603959     2025-05-15       4.00     +4.99%                  4.00     +0.00%     +0.00%
603207     2025-04-30      25.38     +4.19%                 26.21     +3.27%     +3.27%
601601     2025-04-10      29.34     +2.27%                 29.35     +0.03%     +0.03%
301489     2025-04-10      39.04     +4.23%                 42.69     +9.33%     +9.33%
603879     2025-04-03       4.37     +5.05%                  4.21     -3.66%     -3.66%
002615     2025-03-17       8.08     +1.00%                  8.09     +0.12%     +0.12%
603757     2025-02-20      19.75     +0.36%                 20.50     +3.80%     +3.80%

2024年交易信号 (共26条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
603557     2024-12-18       2.61     +4.82%                  2.44     -6.51%     -6.51%
600327     2024-09-27       3.58     +3.17%                  3.62     +1.12%     +1.12%
688787     2024-09-27      50.01     +7.97%                 61.75    +23.48%    +23.48%
688610     2024-09-27      30.40     +4.61%                 35.16    +15.66%    +15.66%
688401     2024-09-27      21.47     +5.56%                 27.10    +26.22%    +26.22%
688206     2024-09-27      15.12     +5.73%                 20.42    +35.05%    +35.05%
688150     2024-09-27      18.04     +5.62%                 19.74     +9.42%     +9.42%
688080     2024-09-27      26.95     +6.65%                 32.01    +18.78%    +18.78%
601886     2024-09-27       4.71     +4.20%                  5.16     +9.55%     +9.55%
601011     2024-09-27       1.96     +5.95%                  2.33    +18.88%    +18.88%
600673     2024-09-27       7.20     +4.50%                  8.20    +13.89%    +13.89%
600556     2024-09-27       4.06     +5.45%                  4.38     +7.88%     +7.88%
301349     2024-09-25      23.61     +0.81%                 29.95    +26.85%    +26.85%
301001     2024-09-23      17.96     +1.07%                 19.18     +6.79%     +6.79%
000615     2024-09-23       2.03     +5.18%                  2.03     +0.00%     +0.00%
688269     2024-09-10      21.40     +0.42%                 20.90     -2.34%     -2.34%
300466     2024-08-27       5.88     +2.62%                  6.14     +4.42%     +4.42%
603869     2024-08-19       4.49     +4.91%                  4.56     +1.56%     +1.56%
600666     2024-08-13       1.52     +4.83%                  1.62     +6.58%     +6.58%
002457     2024-07-10       7.92     +3.39%                  7.89     -0.38%     -0.38%
002485     2024-06-03       2.79     +4.89%                  2.98     +6.81%     +6.81%
003039     2024-04-26      13.11     +0.61%                 14.25     +8.70%     +8.70%
603277     2024-04-25      19.09     +0.40%                 21.06    +10.30%    +10.30%
001209     2024-04-18      13.85     +0.65%                 13.70     -1.08%     -1.08%
002090     2024-01-24       8.63     +3.60%                  8.86     +2.67%     +2.67%
002431     2024-01-12       2.48     +0.40%                  2.43     -2.02%     -2.02%

2023年交易信号 (共32条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
688190     2023-12-20      65.75     +0.27%                 64.38     -2.08%     -2.08%
300648     2023-11-29      28.36     +1.50%                 28.38     +0.07%     +0.07%
600666     2023-10-20       2.32     +4.98%                  2.27     -2.16%     -2.16%
300588     2023-09-05      12.94     +0.47%                 14.28    +10.36%    +10.36%
301009     2023-08-28      12.04     +4.24%                 12.71     +5.57%     +5.57%
688459     2023-08-28       9.23     +1.88%                  9.64     +4.44%     +4.44%
688396     2023-08-28      56.13     +1.80%                 58.36     +3.97%     +3.97%
605303     2023-08-28      11.77     +3.25%                 11.71     -0.51%     -0.51%
603511     2023-08-28      14.74     +4.24%                 16.25    +10.24%    +10.24%
601728     2023-08-28       5.28     +3.13%                  5.23     -0.89%     -0.89%
601298     2023-08-28       5.71     +2.33%                  5.57     -2.45%     -2.45%
601228     2023-08-28       3.26     +1.56%                  3.13     -3.99%     -3.99%
600798     2023-08-28       3.41     +2.10%                  3.43     +0.59%     +0.59%
600794     2023-08-28       3.65     +2.52%                  3.65     +0.00%     +0.00%
600050     2023-08-28       4.94     +2.28%                  4.92     -0.40%     -0.40%
002933     2023-08-28      27.06     +2.19%                 28.86     +6.65%     +6.65%
002394     2023-08-28       7.23     +4.03%                  7.72     +6.78%     +6.78%
002569     2023-08-16       5.80     +5.07%                  6.29     +8.45%     +8.45%
688517     2023-06-16      22.91     +1.96%                 20.78     -9.30%     -9.30%
603909     2023-05-29      11.55     +1.58%                 12.19     +5.54%     +5.54%
002211     2023-05-29       3.06     +5.15%                  3.19     +4.25%     +4.25%
002307     2023-04-12       5.78     +0.70%                  5.95     +2.94%     +2.94%
301237     2023-04-03      31.01     +2.24%                 30.36     -2.10%     -2.10%
300084     2023-04-03       6.36     +1.11%                  6.04     -5.03%     -5.03%
002828     2023-03-28       9.21     +1.32%                  9.00     -2.28%     -2.28%
301037     2023-03-21      13.21     +1.98%                 13.22     +0.05%     +0.05%
002358     2023-03-16       5.30     +4.95%                  5.05     -4.72%     -4.72%
600744     2023-03-01       4.40     +1.15%                  4.46     +1.36%     +1.36%
600533     2023-02-21       3.73     +1.36%                  3.69     -1.07%     -1.07%
002156     2023-01-30      18.44     +1.32%                 19.17     +3.96%     +3.96%
300588     2023-01-30       9.99     +2.25%                 10.62     +6.31%     +6.31%
000600     2023-01-30       5.19     +0.97%                  5.27     +1.54%     +1.54%

2022年交易信号 (共19条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
002052     2022-11-29       2.49     +2.05%                  2.78    +11.65%    +11.65%
600726     2022-08-12       2.51     +5.02%                  2.59     +3.19%     +3.19%
002485     2022-08-09       3.18     +4.95%                  3.14     -1.26%     -1.26%
002429     2022-07-27       3.51     +0.86%                  3.62     +3.13%     +3.13%
300695     2022-07-19      36.49     +0.80%                 36.42     -0.19%     -0.19%
002028     2022-07-08      37.68     +0.69%                 40.90     +8.55%     +8.55%
000981     2022-06-07       1.60     +5.26%                  1.62     +1.25%     +1.25%
000555     2022-06-06      11.17     +1.18%                 10.92     -2.24%     -2.24%
603881     2022-06-06      11.86     +2.29%                 11.47     -3.32%     -3.32%
600816     2022-05-05       4.33     +5.10%                  4.40     +1.62%     +1.62%
002736     2022-04-29       8.31     +2.97%                  7.79     -6.26%     -6.26%
688660     2022-03-10      10.22     +1.09%                  9.35     -8.61%     -8.61%
688226     2022-03-10      13.01     +2.04%                 12.08     -7.15%     -7.15%
600287     2022-02-21       4.79     +0.84%                  4.80     +0.21%     +0.21%
002916     2022-02-10      86.27     +4.04%                 83.39     -3.33%     -3.33%
600859     2022-02-07      26.99     +2.35%                 28.39     +5.19%     +5.19%
301066     2022-02-07      17.62     +3.48%                 18.48     +4.91%     +4.91%
300854     2022-01-20      28.90     +0.84%                 25.68    -11.14%    -11.14%
002155     2022-01-20       7.65     +0.81%                  8.48    +10.87%    +10.87%

2021年交易信号 (共19条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
002766     2021-11-24       5.02     +5.02%                  5.60    +11.55%    +11.55%
600289     2021-11-03       3.75     +5.04%                  3.87     +3.20%     +3.20%
300963     2021-09-16       7.61     +0.73%                  8.02     +5.26%     +5.26%
600997     2021-08-09       6.51     +2.36%                  7.26    +11.53%    +11.53%
000705     2021-07-29       6.91     +2.22%                  7.11     +2.89%     +2.89%
603599     2021-07-13      13.18     +3.53%                 14.53    +10.26%    +10.26%
600182     2021-07-12      12.89     +5.48%                 14.30    +10.94%    +10.94%
600289     2021-06-30       3.73     +5.07%                  3.55     -4.83%     -4.83%
603036     2021-06-21       7.59     +2.15%                  7.89     +3.95%     +3.95%
002076     2021-06-10       1.99     +4.98%                  1.81     -9.05%     -9.05%
000663     2021-04-29       5.68     +4.99%                  5.82     +2.46%     +2.46%
002215     2021-04-14       4.70     +0.21%                  4.67     -0.64%     -0.64%
300474     2021-03-12      50.30     +2.95%                 51.10     +1.59%     +1.59%
601636     2021-02-18      13.43     +4.03%                 14.13     +5.29%     +5.29%
600648     2021-02-18      11.80     +0.68%                 12.04     +2.03%     +2.03%
002715     2021-02-18      16.98     +1.56%                 17.80     +4.83%     +4.83%
000573     2021-02-10       2.10     +1.94%                  2.31    +10.00%    +10.00%
600080     2021-02-10       5.35     +2.49%                  5.46     +2.06%     +2.06%
600157     2021-01-20       1.50     +4.90%                  1.36     -9.34%     -9.34%

2020年交易信号 (共20条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000727     2020-12-28       2.47     +1.23%                  2.36     -4.45%     -4.45%
688018     2020-11-16      83.45     +0.31%                 83.04     -0.50%     -0.50%
600149     2020-11-09       5.08     +4.96%                  4.96     -2.36%     -2.36%
688300     2020-11-05      17.80     +1.92%                 17.15     -3.66%     -3.66%
002466     2020-11-03      16.62     +6.27%                 19.59    +17.87%    +17.87%
300465     2020-10-09      17.50     +2.40%                 17.86     +2.06%     +2.06%
000980     2020-09-07       1.55     +4.73%                  1.38    -10.97%    -10.97%
600301     2020-09-02       7.01     +4.94%                  6.88     -1.85%     -1.85%
601608     2020-08-25       3.95     +1.54%                  3.96     +0.25%     +0.25%
600568     2020-08-04       1.34     +4.69%                  1.41     +5.22%     +5.22%
002256     2020-08-03       1.28     +4.92%                  1.33     +3.91%     +3.91%
603332     2020-06-24      11.64     +0.67%                 11.75     +0.90%     +0.90%
002933     2020-05-26      33.70     +3.15%                 33.38     -0.95%     -0.95%
600459     2020-04-30      11.06     +8.53%                 12.12     +9.57%     +9.57%
000617     2020-04-27       6.29     +0.80%                  6.33     +0.57%     +0.57%
600234     2020-04-07       9.45     +0.64%                  9.59     +1.48%     +1.48%
600054     2020-04-07       7.87     +3.42%                  8.32     +5.72%     +5.72%
600390     2020-03-25       6.92     +0.87%                  6.66     -3.90%     -3.90%
002306     2020-03-20       2.84     +5.19%                  2.94     +3.52%     +3.52%
002207     2020-01-17       6.05     +5.03%                  5.97     -1.32%     -1.32%

2019年交易信号 (共27条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600469     2019-11-04       4.61     +1.54%                  4.64     +0.65%     +0.65%
600525     2019-10-31       6.25     +1.96%                  6.16     -1.44%     -1.44%
300371     2019-10-28      10.18     +3.56%                  9.53     -6.39%     -6.39%
002908     2019-10-28       6.89     +6.13%                  6.92     +0.37%     +0.37%
603737     2019-10-23      16.33     +0.56%                 18.23    +11.64%    +11.64%
300253     2019-10-15      12.32     +1.39%                 12.78     +3.68%     +3.68%
002122     2019-10-11       2.11     +4.98%                  2.00     -5.21%     -5.21%
603200     2019-09-06      14.89     +0.67%                 15.06     +1.17%     +1.17%
000953     2019-08-01       3.72     +5.08%                  3.89     +4.57%     +4.57%
000566     2019-07-10       6.28     +2.11%                  6.16     -1.91%     -1.91%
600235     2019-07-01       5.69     +4.40%                  5.52     -2.99%     -2.99%
603733     2019-06-19      12.58     +1.78%                 12.98     +3.18%     +3.18%
603800     2019-06-19      11.96     +2.75%                 12.37     +3.43%     +3.43%
603036     2019-06-19      10.86     +0.93%                 11.24     +3.50%     +3.50%
600909     2019-06-19       5.09     +1.38%                  5.35     +5.14%     +5.14%
600197     2019-06-19      14.29     +0.85%                 15.45     +8.12%     +8.12%
002612     2019-06-19       7.35     +1.80%                  7.59     +3.27%     +3.27%
000728     2019-06-19       7.02     +2.35%                  7.33     +4.38%     +4.38%
000661     2019-06-19     143.72     +2.11%                152.20     +5.90%     +5.90%
002236     2019-04-15      14.50     +3.42%                 15.04     +3.72%     +3.72%
300322     2019-04-01      14.67     +5.54%                 14.68     +0.07%     +0.07%
600877     2019-02-11       4.52     +2.73%                  4.60     +1.77%     +1.77%
002163     2019-02-01       4.98     +3.32%                  5.21     +4.62%     +4.62%
603283     2019-01-24      10.71     +4.60%                  9.26    -13.53%    -13.53%
603990     2019-01-08      10.32     +0.57%                 10.21     -1.04%     -1.04%
600399     2019-01-03       2.69     +5.09%                  2.59     -3.72%     -3.72%
600193     2019-01-02       3.30     +5.10%                  3.53     +6.97%     +6.97%

2018年交易信号 (共8条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
603356     2018-12-24      16.45     +2.43%                 15.82     -3.83%     -3.83%
601318     2018-11-02      52.22     +6.20%                 50.99     -2.36%     -2.36%
300280     2018-10-30      32.81     +1.23%                 32.07     -2.26%     -2.26%
300280     2018-08-21      31.02     +1.14%                 31.52     +1.61%     +1.61%
300341     2018-06-06       6.30     +2.44%                  5.99     -4.92%     -4.92%
600234     2018-03-27      12.60     +2.19%                 12.32     -2.22%     -2.22%
002074     2018-01-23      21.08     +1.79%                 21.11     +0.14%     +0.14%
600182     2018-01-23      23.65     +5.35%                 24.36     +3.00%     +3.00%

2017年交易信号 (共10条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600556     2017-12-07       6.78     +1.04%                  6.90     +1.77%     +1.77%
600682     2017-08-14      39.71     +3.87%                 39.06     -1.64%     -1.64%
600636     2017-08-10      14.81     +5.26%                 14.10     -4.79%     -4.79%
300600     2017-05-31      19.12     +1.96%                 19.33     +1.11%     +1.11%
000629     2017-04-12       2.96     +4.96%                  3.08     +4.05%     +4.05%
002628     2017-04-11       8.47     +0.71%                  8.32     -1.77%     -1.77%
600265     2017-04-10      35.68     +5.00%                 36.04     +1.01%     +1.01%
000767     2017-03-24       3.88     +1.31%                  3.80     -2.06%     -2.06%
000722     2017-03-07      15.50     +2.58%                 15.08     -2.71%     -2.71%
300293     2017-02-24      16.80     +1.88%                 16.76     -0.24%     -0.24%

2016年交易信号 (共6条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
300525     2016-11-22      11.34     +2.45%                 11.12     -1.94%     -1.94%
002323     2016-10-10       7.50     +2.89%                  7.68     +2.29%     +2.29%
600892     2016-09-30      16.50     +1.44%                 17.26     +4.61%     +4.61%
000968     2016-07-12       8.21     +5.26%                  8.94     +8.89%     +8.89%
600366     2016-04-27       9.96     +1.64%                 10.69     +7.31%     +7.31%
300080     2016-03-21       8.24     +1.85%                  7.99     -3.03%     -3.03%

2015年交易信号 (共7条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
603311     2015-12-23      30.00     +0.91%                 28.64     -4.53%     -4.53%
600108     2015-12-02       7.43     +0.54%                  7.81     +5.12%     +5.12%
300256     2015-08-10       7.08     +4.42%                  6.92     -2.26%     -2.26%
002038     2015-05-11      27.12     +4.92%                 26.32     -2.95%     -2.95%
300293     2015-05-11      29.34     +5.81%                 32.05     +9.24%     +9.24%
000155     2015-04-22      10.65     +1.82%                 11.96    +12.30%    +12.30%
600202     2015-01-16       7.29     +0.83%                  7.30     +0.14%     +0.14%

2014年交易信号 (共13条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
002250     2014-12-26      14.27     +3.03%                 14.05     -1.54%     -1.54%
300194     2014-12-15       7.60     +1.47%                  8.13     +6.93%     +6.93%
600800     2014-12-15       7.33     +1.52%                  7.10     -3.14%     -3.14%
600871     2014-12-05       4.50     +4.90%                  4.34     -3.56%     -3.56%
300134     2014-08-12      22.09     +1.67%                 21.55     -2.44%     -2.44%
600885     2014-08-12       6.77     +2.37%                  6.42     -5.12%     -5.12%
002217     2014-07-28       1.33     +5.27%                  1.44     +8.29%     +8.29%
002531     2014-07-14       2.97     +2.59%                  2.81     -5.61%     -5.61%
002391     2014-07-11       6.73     +1.82%                  6.85     +1.78%     +1.78%
002119     2014-06-25       3.67     +0.45%                  3.79     +3.29%     +3.29%
000421     2014-06-23       4.92     +0.82%                  5.08     +3.25%     +3.25%
300157     2014-06-16      13.62     +0.84%                 11.97    -12.11%    -12.11%
000670     2014-05-21       5.87     +5.01%                  6.14     +4.48%     +4.48%

2013年交易信号 (共8条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
002277     2013-12-30       5.34     +2.20%                  5.49     +2.81%     +2.81%
600155     2013-12-12       3.53     +5.06%                  3.59     +1.70%     +1.70%
000788     2013-10-08      13.58     +0.74%                 13.67     +0.66%     +0.66%
000010     2013-09-30       6.89     +5.03%                  7.79    +13.06%    +13.06%
600967     2013-09-18       7.18     +4.53%                  7.29     +1.55%     +1.55%
300078     2013-09-10       4.10     +3.48%                  4.72    +15.06%    +15.06%
002102     2013-03-19       1.74     +5.24%                  1.75     +0.77%     +0.77%
600509     2013-03-06       7.71     +3.49%                  7.61     -1.30%     -1.30%

2012年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600392     2012-08-03       2.95     +5.97%                  3.31    +12.21%    +12.21%
600063     2012-06-06       2.27     +3.13%                  2.23     -1.66%     -1.66%

2011年交易信号 (共7条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000957     2011-12-12       3.29     +2.33%                  3.42     +3.80%     +3.80%
000995     2011-08-12      19.52     +5.00%                 20.42     +4.61%     +4.61%
601678     2011-08-10       6.03     +0.79%                  6.46     +7.01%     +7.01%
600080     2011-07-06       7.15     +5.30%                  7.20     +0.70%     +0.70%
000709     2011-06-27       3.80     +0.26%                  3.85     +1.32%     +1.32%
600461     2011-05-03       3.05     +7.43%                  2.91     -4.73%     -4.73%
000795     2011-04-21      10.27     +3.84%                  9.65     -6.04%     -6.04%

2010年交易信号 (共14条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600029     2010-12-30       8.88     +5.09%                  9.16     +3.15%     +3.15%
600515     2010-12-30       4.95     +0.97%                  5.04     +1.78%     +1.78%
000906     2010-12-22       3.25     +2.06%                  3.33     +2.56%     +2.56%
600961     2010-12-14      17.64     +2.98%                 18.13     +2.78%     +2.78%
000509     2010-11-05       3.15     +5.05%                  3.50    +10.97%    +10.97%
000068     2010-09-14       6.62     +5.08%                  6.88     +3.93%     +3.93%
601188     2010-09-13       3.35     +0.60%                  3.15     -5.97%     -5.97%
300050     2010-07-29      17.07     +1.12%                 17.02     -0.29%     -0.29%
002282     2010-06-22       5.78     +0.18%                  5.56     -3.82%     -3.82%
000415     2010-06-02       3.82     +5.30%                  3.25    -15.01%    -15.01%
000686     2010-04-14      13.94     +1.34%                 13.13     -5.85%     -5.85%
000035     2010-01-18       3.62     +5.23%                  3.54     -2.35%     -2.35%
600530     2010-01-11       3.52     +1.38%                  3.73     +6.02%     +6.02%
601808     2010-01-11      13.29     +2.55%                 13.99     +5.27%     +5.27%

2009年交易信号 (共9条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
002073     2009-09-04      10.04     +5.86%                 10.67     +6.33%     +6.33%
600062     2009-08-19      10.04     +3.14%                 11.00     +9.54%     +9.54%
600106     2009-06-30       1.74     +0.36%                  1.86     +6.78%     +6.78%
000557     2009-06-10       5.29     +4.96%                  5.10     -3.59%     -3.59%
000557     2009-06-09       5.04     +5.00%                  5.28     +4.76%     +4.76%
601958     2009-05-19      10.98     +4.77%                 10.11     -7.92%     -7.92%
600691     2009-05-06       1.80     +4.95%                  1.85     +2.69%     +2.69%
600267     2009-03-27       8.39     +1.28%                  8.54     +1.71%     +1.71%
600421     2009-02-03       2.95     +4.98%                  3.29    +11.53%    +11.53%

2008年交易信号 (共4条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000555     2008-07-24       3.74     +5.50%                  3.41     -8.69%     -8.69%
600645     2008-04-08       6.90     +0.15%                  6.88     -0.29%     -0.29%
002095     2008-02-26      17.64     +1.56%                 17.97     +1.88%     +1.88%
600084     2008-01-03      13.20     +5.01%                 12.75     -3.41%     -3.41%

2007年交易信号 (共9条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000603     2007-12-20       4.58     +7.76%                  4.90     +6.98%     +6.98%
000561     2007-11-30       6.94     +0.79%                  7.22     +3.93%     +3.93%
600610     2007-10-15       3.35     +4.99%                  3.85    +14.62%    +14.62%
600076     2007-09-06       8.25     +5.10%                  7.35    -10.91%    -10.91%
002086     2007-05-28       3.99     +2.04%                  3.73     -6.64%     -6.64%
600879     2007-03-20       5.59     +1.30%                  5.37     -3.94%     -3.94%
002101     2007-03-06       4.18     +1.49%                  4.83    +15.52%    +15.52%
600847     2007-01-23       4.10     +1.74%                  4.16     +1.46%     +1.46%
000409     2007-01-09       2.46     +4.98%                  2.43     -1.46%     -1.46%

2006年交易信号 (共3条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600136     2006-12-25       1.56     +5.40%                  1.47     -5.76%     -5.76%
600966     2006-08-03       1.04     +1.22%                  0.95     -8.71%     -8.71%
600847     2006-05-11       1.98     +5.08%                  2.02     +2.02%     +2.02%

2005年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000066     2005-05-18       2.08     +4.27%                  2.03     -2.73%     -2.73%

2004年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000014     2004-08-31       1.16     +4.74%                  1.15     -0.50%     -0.50%
000510     2004-08-31       2.95     +2.31%                  2.97     +0.85%     +0.85%

2003年交易信号 (共6条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000517     2003-10-24       2.57     +0.95%                  2.56     -0.24%     -0.24%
600178     2003-09-11       4.65     +0.64%                  4.57     -1.75%     -1.75%
600714     2003-09-01      10.70     +1.53%                 10.41     -2.66%     -2.66%
000909     2003-07-22       3.76     +0.91%                  3.95     +5.05%     +5.05%
600745     2003-06-30      10.31     +0.34%                 10.16     -1.44%     -1.44%
600685     2003-04-23       1.50     +4.64%                  1.46     -2.82%     -2.82%

2002年交易信号 (共4条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000639     2002-09-10       2.10     +1.33%                  2.07     -1.31%     -1.31%
000551     2002-07-30       2.93     +2.49%                  2.82     -3.79%     -3.79%
600616     2002-05-28       1.27     +3.91%                  1.20     -5.32%     -5.32%
600610     2002-04-30       3.04     +5.02%                  2.90     -4.63%     -4.63%

2001年交易信号 (共10条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600149     2001-11-16       5.05     +1.32%                  5.01     -0.69%     -0.69%
600358     2001-09-11       4.95     +3.58%                  4.76     -3.74%     -3.74%
000768     2001-07-23       1.31     +0.52%                  1.21     -7.82%     -7.82%
600817     2001-06-20       8.16     +1.88%                  8.11     -0.63%     -0.63%
000920     2001-06-13       5.30     +1.10%                  5.27     -0.65%     -0.65%
600239     2001-05-08       2.20     +1.82%                  2.18     -0.81%     -0.81%
600862     2001-05-08       5.76     +3.54%                  5.69     -1.31%     -1.31%
000925     2001-04-11      10.70     +0.33%                 11.00     +2.82%     +2.82%
000619     2001-02-28       8.73     +0.49%                  8.77     +0.44%     +0.44%
600052     2001-02-13       9.16     +0.71%                  9.06     -1.05%     -1.05%

2000年交易信号 (共10条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600081     2000-12-04       9.98     +6.46%                  9.85     -1.34%     -1.34%
600683     2000-10-24       2.87     +7.41%                  2.93     +1.79%     +1.79%
000906     2000-09-04       1.90     +6.78%                  1.82     -3.94%     -3.94%
000533     2000-08-28       7.03     +4.08%                  7.39     +5.16%     +5.16%
000037     2000-08-25       5.92     +1.31%                  5.84     -1.36%     -1.36%
000952     2000-08-24       6.11     +0.73%                  6.34     +3.78%     +3.78%
000711     2000-07-19       3.14     +0.69%                  3.48    +11.11%    +11.11%
000004     2000-07-18      18.28     +5.01%                 19.14     +4.73%     +4.73%
000682     2000-05-17      17.61     +0.94%                 18.16     +3.13%     +3.13%
000009     2000-02-15       1.33     +6.59%                  1.23     -7.58%     -7.58%

1999年交易信号 (共4条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000506     1999-12-22       3.87     +5.02%                  3.76     -2.87%     -2.87%
600054     1999-10-12       2.09     +3.95%                  2.04     -2.28%     -2.28%
000669     1999-05-05       4.28     +1.20%                  4.04     -5.61%     -5.61%
000633     1999-04-15      10.64     +4.89%                 10.48     -1.57%     -1.57%

1998年交易信号 (共14条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600855     1998-11-09       5.93     +5.43%                  6.03     +1.72%     +1.72%
000404     1998-11-03       3.85     +1.86%                  4.10     +6.62%     +6.62%
000068     1998-06-02       4.33     +0.96%                  4.20     -3.16%     -3.16%
000029     1998-05-28       4.40     +2.36%                  4.39     -0.31%     -0.31%
600101     1998-05-26       3.43     +1.80%                  3.44     +0.25%     +0.25%
000668     1998-03-13       4.15     +2.73%                  4.36     +5.22%     +5.22%
000698     1998-03-04       2.45     +1.36%                  2.45     +0.00%     +0.00%
000058     1998-02-09       6.84     +2.71%                  6.68     -2.39%     -2.39%
000510     1998-02-09       2.87     +3.77%                  3.00     +4.75%     +4.75%
000593     1998-02-09       2.65     +1.13%                  2.82     +6.27%     +6.27%
000638     1998-02-09       5.05     +1.61%                  5.13     +1.58%     +1.58%
600715     1998-02-09       1.40     +4.67%                  1.41     +1.36%     +1.36%
600716     1998-02-09       1.42     +6.02%                  1.57    +11.04%    +11.04%
600853     1998-02-09       1.07     +5.77%                  1.09     +1.70%     +1.70%

1997年交易信号 (共5条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
000025     1997-12-19       3.87     +0.64%                  3.65     -5.73%     -5.73%
000426     1997-09-11       1.18     +0.52%                  1.15     -2.68%     -2.68%
000058     1997-05-06       8.03     +7.17%                  7.31     -8.92%     -8.92%
000058     1997-05-05       7.49     +6.98%                  7.20     -3.89%     -3.89%
600819     1997-02-17       2.58     +1.16%                  2.53     -2.10%     -2.10%

1995年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600661     1995-12-20       2.82     +2.03%                  2.76     -1.99%     -1.99%
600817     1995-08-18       2.29     +3.51%                  2.16     -5.50%     -5.50%

1993年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    第一种策略     卖出价     盈亏比例     3日涨跌幅   
=========================================================================
600613     1993-06-29       8.02     +2.98%                  7.91     -1.26%     -1.26%

============================================================