============================================================
回测结果分析报告
============================================================
生成时间: 2025-09-28 08:51:00

基本统计:
  总信号数量: 5086
  涉及股票数量: 2581

收益率分析:
  有效收益率数量: 5085
  平均收益率: -1.2889%
  中位数收益率: -1.5248%
  收益率标准差: 6.8547%
  最小收益率: -52.6257%
  最大收益率: 55.9712%
  正收益比例: 41.63%
  负收益比例: 57.09%

投资组合表现:
  初始资金: ¥100,000.00
  最终资金: ¥125.86
  总收益率: -99.87%
  交易次数: 5085
  平均每笔收益: -1.2889%
  胜率: 41.63%
  最大回撤: -99.88%
  夏普比率: -0.1880
  波动率: 0.0685

时间分布:
  时间范围: 1992-10-08 至 2025-09-26

热门股票 (前10):
  600610: 13 次信号
  600234: 10 次信号
  000555: 10 次信号
  002356: 10 次信号
  000525: 9 次信号
  000034: 9 次信号
  000014: 9 次信号
  000017: 9 次信号
  002316: 8 次信号
  600338: 8 次信号

关键比例统计:
总交易天数: 5086
涉及股票数量: 2581

次日表现关键比例:
  高开: 894/5086 = 17.58%
  收盘上涨: 2117/5086 = 41.62%
  高开高走: 487/5086 = 9.58%
  高开低走: 385/5086 = 7.57%
  低开高走: 2113/5086 = 41.55%
  低开低走: 1600/5086 = 31.46%

中长期表现关键比例:
  3日收盘上涨: 2005/5083 = 39.45%
  5日收盘上涨: 2083/5077 = 41.03%
  10日收盘上涨: 2068/5072 = 40.77%

高开高走情况下的后续表现:
  3日收盘上涨: 262/485 = 54.02%
  5日收盘上涨: 243/485 = 50.10%
  10日收盘上涨: 231/485 = 47.63%

高开低走情况下的后续表现:
  3日收盘上涨: 173/385 = 44.94%
  5日收盘上涨: 161/385 = 41.82%
  10日收盘上涨: 165/385 = 42.86%

低开高走情况下的后续表现:
  3日收盘上涨: 961/2106 = 45.63%
  5日收盘上涨: 999/2106 = 47.44%
  10日收盘上涨: 965/2106 = 45.82%

低开低走情况下的后续表现:
  3日收盘上涨: 578/1596 = 36.22%
  5日收盘上涨: 609/1596 = 38.16%
  10日收盘上涨: 687/1596 = 43.05%

最近10条3日上涨数据:
股票代码       日期           收盘价        3日涨跌幅        3日后价格       
------------------------------------------------------------
603389     2025-09-23   30.22      15.55%       34.92       
301273     2025-09-23   26.55      2.49%        27.21       
603516     2025-09-15   140.00     19.13%       166.78      
601619     2025-09-15   4.66       5.58%        4.92        
300420     2025-09-11   4.29       5.83%        4.54        
002516     2025-09-09   5.86       13.99%       6.68        
002158     2025-09-04   23.97      12.81%       27.04       
300125     2025-08-28   7.99       1.38%        8.10        
600107     2025-08-27   5.69       10.54%       6.29        
603389     2025-08-22   27.36      3.55%        28.33       

最近10条3日下跌数据:
股票代码       日期           收盘价        3日涨跌幅        3日后价格       
------------------------------------------------------------
600400     2025-09-23   3.48       -6.61%       3.25        
603810     2025-09-22   15.22      -7.62%       14.06       
002641     2025-09-22   4.74       -9.28%       4.30        
001234     2025-09-22   36.14      -10.90%      32.20       
002067     2025-09-19   6.44       -6.06%       6.05        
002058     2025-09-19   26.84      -0.89%       26.60       
605228     2025-09-18   18.35      -5.23%       17.39       
003036     2025-09-10   19.33      -9.16%       17.56       
603709     2025-09-09   17.07      -13.77%      14.72       
603948     2025-09-02   29.04      -18.29%      23.73       

============================================================