
================================================================================
回测时间: 2025-09-29 23:54:13
当前策略条件：
1、股票价格必须大于1（最低价和收盘价都必须大于1）
2、当天开盘价高于上一日最高价至少2%，且当日收盘价高于上一日最高价，当天涨幅小于9.5%
3、前面三个交易日中至少一天5、10、20、30日均线中最大值和最小值之间的差距小于1%
4、当日成交量小于之前一个交易日10日成交量均值的1.5倍



统计信息:
总共符合条件的交易日数: 319
涉及股票数: 295
关键比例统计:
次日表现:
  次日高开比例: 162/319 (50.78%)
  次日收盘上涨比例: 171/319 (53.61%)
  次日高开高走比例: 65/319 (20.38%)
  次日高开低走比例: 94/319 (29.47%)
  次日高开平走比例: 3/319 (0.94%)
  次日低开收盘上涨比例: 73/319 (22.88%)
  次日低开低走比例: 52/319 (16.30%)
  次日低开平走比例: 3/319 (0.94%)
  次日平开高走比例: 11/319 (3.45%)
  次日平开低走比例: 14/319 (4.39%)
  次日平开平走比例: 4/319 (1.25%)
中长期表现:
  3日收盘上涨比例: 178/319 (55.80%)
  5日收盘上涨比例: 173/319 (54.23%)
  10日收盘上涨比例: 173/316 (54.75%)

次日高开高走股票中的后续表现:
3日收盘上涨比例: 35/64 (54.69%)
5日收盘上涨比例: 26/64 (40.62%)
10日收盘上涨比例: 30/64 (46.88%)

次日低开收盘上涨股票中的后续表现:
3日收盘上涨比例: 43/73 (58.90%)
5日收盘上涨比例: 39/73 (53.42%)
10日收盘上涨比例: 37/73 (50.68%)

次日低开低走股票中的后续表现:
3日收盘上涨比例: 19/52 (36.54%)
5日收盘上涨比例: 23/52 (44.23%)
10日收盘上涨比例: 22/52 (42.31%)
================================================================================


================================================================================
回测时间: 2025-09-30 10:08:55
当前策略条件：
1、股票价格必须大于1（最低价和收盘价都必须大于1）
2、当天开盘价高于上一日最高价至少2%，且当日收盘价高于上一日最高价，当天涨幅小于9.5%
3、前面三个交易日中至少一天5、10、20、30日均线中最大值和最小值之间的差距小于1%
4、当日成交量小于之前一个交易日10日成交量均值的1.5倍



统计信息:
总共符合条件的交易日数: 319
涉及股票数: 295
关键比例统计:
次日表现:
  次日高开比例: 162/319 (50.78%)
  次日收盘上涨比例: 171/319 (53.61%)
  次日高开高走比例: 65/319 (20.38%)
  次日高开低走比例: 94/319 (29.47%)
  次日高开平走比例: 3/319 (0.94%)
  次日低开收盘上涨比例: 73/319 (22.88%)
  次日低开低走比例: 52/319 (16.30%)
  次日低开平走比例: 3/319 (0.94%)
  次日平开高走比例: 11/319 (3.45%)
  次日平开低走比例: 14/319 (4.39%)
  次日平开平走比例: 4/319 (1.25%)
中长期表现:
  3日收盘上涨比例: 178/319 (55.80%)
  5日收盘上涨比例: 173/319 (54.23%)
  10日收盘上涨比例: 173/316 (54.75%)

次日高开高走股票中的后续表现:
3日收盘上涨比例: 35/64 (54.69%)
5日收盘上涨比例: 26/64 (40.62%)
10日收盘上涨比例: 30/64 (46.88%)

次日低开收盘上涨股票中的后续表现:
3日收盘上涨比例: 43/73 (58.90%)
5日收盘上涨比例: 39/73 (53.42%)
10日收盘上涨比例: 37/73 (50.68%)

次日低开低走股票中的后续表现:
3日收盘上涨比例: 19/52 (36.54%)
5日收盘上涨比例: 23/52 (44.23%)
10日收盘上涨比例: 22/52 (42.31%)
================================================================================


================================================================================
回测时间: 2025-09-30 16:11:37
当前策略条件：
1、股票价格必须大于1（最低价和收盘价都必须大于1）
2、当天开盘价高于上一日最高价至少2%，且当日收盘价高于上一日最高价，当天涨幅小于9.5%
3、前面三个交易日中至少一天5、10、20、30日均线中最大值和最小值之间的差距小于1%
4、当日成交量小于之前一个交易日10日成交量均值的1.5倍



统计信息:
总共符合条件的交易日数: 319
涉及股票数: 295
关键比例统计:
次日表现:
  次日高开比例: 162/319 (50.78%)
  次日收盘上涨比例: 171/319 (53.61%)
  次日高开高走比例: 65/319 (20.38%)
  次日高开低走比例: 94/319 (29.47%)
  次日高开平走比例: 3/319 (0.94%)
  次日低开收盘上涨比例: 73/319 (22.88%)
  次日低开低走比例: 52/319 (16.30%)
  次日低开平走比例: 3/319 (0.94%)
  次日平开高走比例: 11/319 (3.45%)
  次日平开低走比例: 14/319 (4.39%)
  次日平开平走比例: 4/319 (1.25%)
中长期表现:
  3日收盘上涨比例: 178/319 (55.80%)
  5日收盘上涨比例: 173/319 (54.23%)
  10日收盘上涨比例: 173/316 (54.75%)

次日高开高走股票中的后续表现:
3日收盘上涨比例: 35/64 (54.69%)
5日收盘上涨比例: 26/64 (40.62%)
10日收盘上涨比例: 30/64 (46.88%)

次日低开收盘上涨股票中的后续表现:
3日收盘上涨比例: 43/73 (58.90%)
5日收盘上涨比例: 39/73 (53.42%)
10日收盘上涨比例: 37/73 (50.68%)

次日低开低走股票中的后续表现:
3日收盘上涨比例: 19/52 (36.54%)
5日收盘上涨比例: 23/52 (44.23%)
10日收盘上涨比例: 22/52 (42.31%)
================================================================================

