================================================================================
回测时间: 2025-09-16 21:31:22
策略条件：
1、股票价格必须大于1（最低价和收盘价都必须大于1）
2、当天开盘价高于上一日最高价至少2%，且当日收盘价高于上一日最高价，当天涨幅小于9.5%
3、前面三个交易日中至少一天5、10、20、30日均线中最大值和最小值之间的差距小于1%
4、当日成交量小于之前一个交易日10日成交量均值的1.5倍

统计信息:
总共符合条件的交易日数: 392
涉及股票数: 303
关键比例统计:
次日表现:
  次日高开比例: 237/392 (60.46%)
  次日收盘上涨比例: 249/392 (63.52%)
  次日高开高走比例: 189/392 (48.21%)
  次日低开收盘上涨比例: 47/392 (11.99%)
中长期表现:
  3日收盘上涨比例: 255/392 (65.05%)
  5日收盘上涨比例: 247/392 (63.01%)
  10日收盘上涨比例: 241/392 (61.48%)

次日高开高走股票中的后续表现:
3日收盘上涨比例: 160/189 (84.66%)
5日收盘上涨比例: 153/189 (80.95%)
10日收盘上涨比例: 142/189 (75.13%)

次日低开收盘上涨股票中的后续表现:
3日收盘上涨比例: 42/47 (89.36%)
5日收盘上涨比例: 36/47 (76.60%)
10日收盘上涨比例: 35/47 (74.47%)
================================================================================

