============================================================
回测结果分析报告
============================================================
生成时间: 2025-10-01 21:20:48

使用的策略条件:
  买入策略条件：
  1、股票价格必须大于1（最低价和收盘价都必须大于1）
  2、前一天是财报发布日
  3、当天高开超过5%，低走且收盘价不能低于前一天的收盘价
  4、买入时机：次日开盘价买入
  5、如遇跌停或停牌等无法交易情况，按实际可交易价格执行
  卖出策略条件：
  1、卖出时机：次日收盘价卖出
  2、无其他卖出条件（持有至收盘）

基本统计:
  总信号数量: 813
  涉及股票数量: 738

收益率分析:
  有效收益率数量: 813
  平均收益率: 1.8403%
  中位数收益率: 1.8674%
  收益率标准差: 4.9180%
  最小收益率: -22.5095%
  最大收益率: 20.2727%
  正收益比例: 63.47%
  负收益比例: 34.32%

投资组合表现:
  初始资金: ¥100,000.00
  最终资金: ¥105,639,916,847.99
  总收益率: 105639816.85%
  交易次数: 813
  平均每笔收益: 1.8403%
  胜率: 63.47%
  最大回撤: -45.12%
  夏普比率: 0.3744
  波动率: 0.0492

时间分布:
  时间范围: 1992-05-04 至 2025-09-01

年度收益率统计:
  统计年份数: 32
  盈利年份数: 21
  亏损年份数: 11
  年均信号数: 25.4
  年均收益率: 46.75%
  最佳年份: 2023 (收益率: 939.78%, 信号数: 249)
  最差年份: 2010 (收益率: -28.84%, 信号数: 15)

各年度详细统计:
年份      信号数    平均收益率    胜率      总收益率    累计收益率    涉及股票    账户余额(万元)
==================================================================================================
1992           1     1.96%   100.0%      1.96%      1.96%       1          10.20
1995           2    -0.93%     0.0%     -1.85%     -1.85%       2          10.01
1996           4    -2.78%    50.0%    -11.11%    -11.31%       4           8.88
1997           8    -0.03%    50.0%     -0.22%     -0.31%       8           8.85
1998           4     0.25%    25.0%      0.99%      0.56%       4           8.90
1999           2    -1.54%     0.0%     -3.09%     -3.07%       2           8.62
2000           6     0.65%    33.3%      3.90%      3.56%       6           8.93
2001           3     2.04%    66.7%      6.13%      6.19%       3           9.48
2002           6     3.83%    83.3%     22.97%     24.56%       6          11.81
2003           6    -2.35%     0.0%    -14.10%    -13.45%       6          10.23
2004           4    -1.06%     0.0%     -4.22%     -4.17%       4           9.80
2005           4    -0.82%    25.0%     -3.29%     -3.30%       4           9.48
2006           3     5.53%    33.3%     16.58%     16.58%       3          11.05
2007          25     0.64%    44.0%     16.07%     13.86%      25          12.58
2008          56     0.65%    51.8%     36.46%     35.13%      56          17.00
2009           9     4.77%    55.6%     42.94%     48.93%       9          25.31
2010          15    -1.92%    40.0%    -28.84%    -30.06%      15          17.70
2011           7     2.51%    71.4%     17.59%     18.78%       7          21.03
2012          18     0.85%    61.1%     15.25%     15.71%      18          24.33
2013          18    -0.10%    50.0%     -1.76%     -4.39%      17          23.26
2014          19    -0.03%    47.4%     -0.51%     -4.27%      19          22.27
2015          47     1.47%    48.9%     69.25%     82.51%      47          40.65
2016          19     0.98%    52.6%     18.71%     18.84%      18          48.31
2017          22     1.14%    54.5%     25.12%     24.50%      22          60.14
2018          36     1.07%    61.1%     38.56%     43.22%      36          86.13
2019          28     1.51%    50.0%     42.37%     47.24%      28         126.82
2020          20     3.44%    75.0%     68.83%     92.42%      20         244.02
2021          41     0.72%    53.7%     29.54%     27.67%      41         311.56
2022          39     2.63%    71.8%    102.43%    161.53%      39         814.80
2023         249     3.77%    88.4%    939.78% 893919.42%     249     7284505.42
2024          59     1.32%    57.6%     78.05%    101.51%      58    14678876.21
2025          33    -0.86%    36.4%    -28.35%    -28.03%      33    10563991.68

热门股票 (前10):
  000014: 4 次信号
  300205: 3 次信号
  002497: 3 次信号
  300328: 3 次信号
  600755: 3 次信号
  000096: 3 次信号
  000582: 3 次信号
  000766: 2 次信号
  000617: 2 次信号
  301307: 2 次信号

关键比例统计:
总交易天数: 813
涉及股票数量: 738

次日表现关键比例:
  高开: 230/813 = 28.29%
  收盘上涨: 457/813 = 56.21%
  高开高走: 138/813 = 16.97%
  高开低走: 89/813 = 10.95%
  高开平走: 3/813 = 0.37%
  低开高走: 353/813 = 43.42%
  低开低走: 173/813 = 21.28%
  低开平走: 10/813 = 1.23%
  平开高走: 25/813 = 3.08%
  平开低走: 17/813 = 2.09%
  平开平走: 5/813 = 0.62%

中长期表现关键比例:
  3日收盘上涨: 456/813 = 56.09%
  5日收盘上涨: 476/813 = 58.55%
  10日收盘上涨: 474/813 = 58.30%

高开高走情况下的后续表现:
  3日收盘上涨: 62/138 = 44.93%
  5日收盘上涨: 73/138 = 52.90%
  10日收盘上涨: 74/138 = 53.62%

高开低走情况下的后续表现:
  3日收盘上涨: 47/89 = 52.81%
  5日收盘上涨: 53/89 = 59.55%
  10日收盘上涨: 52/89 = 58.43%

低开高走情况下的后续表现:
  3日收盘上涨: 183/353 = 51.84%
  5日收盘上涨: 200/353 = 56.66%
  10日收盘上涨: 213/353 = 60.34%

低开低走情况下的后续表现:
  3日收盘上涨: 77/173 = 44.51%
  5日收盘上涨: 87/173 = 50.29%
  10日收盘上涨: 92/173 = 53.18%

高开平走情况下的后续表现:
  3日收盘上涨: 1/3 = 33.33%
  5日收盘上涨: 1/3 = 33.33%
  10日收盘上涨: 1/3 = 33.33%

低开平走情况下的后续表现:
  3日收盘上涨: 5/10 = 50.00%
  5日收盘上涨: 6/10 = 60.00%
  10日收盘上涨: 4/10 = 40.00%

平开高走情况下的后续表现:
  3日收盘上涨: 14/25 = 56.00%
  5日收盘上涨: 15/25 = 60.00%
  10日收盘上涨: 16/25 = 64.00%

平开低走情况下的后续表现:
  3日收盘上涨: 12/17 = 70.59%
  5日收盘上涨: 11/17 = 64.71%
  10日收盘上涨: 11/17 = 64.71%

平开平走情况下的后续表现:
  3日收盘上涨: 2/5 = 40.00%
  5日收盘上涨: 2/5 = 40.00%
  10日收盘上涨: 3/5 = 60.00%

3日、5日、10日上涨股票最大回撤统计 (从买入价到目标期间的最大回撤):
  3日上涨股票:
    总数量: 456
    最大回撤 < -1%: 119/456 = 26.10%
    最大回撤 < -2%: 91/456 = 19.96%
    最大回撤 < -3%: 66/456 = 14.47%
  5日上涨股票:
    总数量: 476
    最大回撤 < -1%: 171/476 = 35.92%
    最大回撤 < -2%: 134/476 = 28.15%
    最大回撤 < -3%: 106/476 = 22.27%
  10日上涨股票:
    总数量: 474
    最大回撤 < -1%: 221/474 = 46.62%
    最大回撤 < -2%: 181/474 = 38.19%
    最大回撤 < -3%: 151/474 = 31.86%

2025年交易信号 (共33条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
688347     2025-09-01      83.17     -2.96%                 76.80     -7.66%
688291     2025-09-01      42.01     -0.28%                 38.21     -9.05%
688249     2025-09-01      24.64     -1.00%                 23.51     -4.59%
300609     2025-09-01      53.33     -2.29%                 50.36     -5.57%
002156     2025-09-01      33.99     -2.55%                 34.14     +0.44%
002082     2025-09-01       9.67     -0.51%                  9.72     +0.52%
000617     2025-09-01      12.80     -2.07%                 11.76     -8.13%
301123     2025-08-29      49.01     +2.23%                 46.10     -5.94%
300389     2025-08-29      15.68     -0.63%                 18.05    +15.11%
300296     2025-08-29       7.27     +0.14%                  7.41     +1.93%
002392     2025-08-28       8.08     +1.76%                  8.03     -0.62%
002250     2025-08-28      11.99     -1.15%                 11.38     -5.09%
600728     2025-08-27       7.70     -4.58%                  7.42     -3.64%
300486     2025-08-27      22.44     -3.19%                 21.64     -3.57%
301165     2025-08-25      91.09     +0.01%                 88.93     -2.37%
600797     2025-08-25      11.95     -2.29%                 12.73     +6.53%
300858     2025-08-21      20.80     -2.53%                 20.49     -1.49%
603759     2025-05-06       8.20     +0.12%                  8.11     -1.10%
002286     2025-05-06       9.35     +0.75%                 10.21     +9.20%
000016     2025-05-06       5.58     +0.18%                  5.41     -3.05%
603081     2025-04-30      11.08     -0.63%                 11.28     +1.81%
605566     2025-04-29      18.02     +0.00%                 18.05     +0.17%
603280     2025-04-28      22.77    -10.11%                 23.64     +3.82%
301600     2025-04-28     116.66     -0.26%                109.33     -6.29%
002897     2025-04-28      40.20     +0.35%                 39.40     -1.99%
301230     2025-04-25      26.77     -4.12%                 26.38     -1.46%
301486     2025-04-23      49.63     -0.62%                 47.90     -3.49%
300328     2025-04-23      10.07     +0.00%                  9.63     -4.37%
301329     2025-04-14      17.55     -0.79%                 17.59     +0.23%
301185     2025-04-11      17.24     -2.93%                 17.20     -0.23%
002938     2025-04-10      26.59     -1.34%                 28.90     +8.69%
688332     2025-04-10     102.91     -1.46%                107.90     +4.85%
301389     2025-03-14      27.90     -1.06%                 27.35     -1.97%

2024年交易信号 (共59条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
688171     2024-11-01      18.75     +0.05%                 18.41     -1.81%
603201     2024-11-01      14.68     -0.51%                 16.27    +10.85%
600619     2024-11-01      12.71    +10.05%                 12.71     +0.00%
600527     2024-11-01       1.98     -5.71%                  1.92     -3.03%
002607     2024-11-01       3.30     +0.00%                  3.19     -3.33%
002175     2024-11-01       2.78     -7.33%                  2.90     +4.32%
000603     2024-11-01      14.51     -5.35%                 14.22     -2.00%
301548     2024-10-31      51.76     +1.31%                 48.42     -6.45%
000727     2024-10-31       2.85     +0.00%                  2.95     +3.51%
300175     2024-10-31       7.67     +2.54%                  8.10     +5.61%
301155     2024-10-31      65.92     -3.19%                 65.99     +0.11%
002377     2024-10-31       3.35     -2.05%                  3.08     -8.06%
603626     2024-10-31      11.48     -5.20%                 10.90     -5.05%
603960     2024-10-31      22.84     -1.93%                 23.50     +2.89%
688247     2024-10-31      12.16     +9.45%                 10.68    -12.17%
300991     2024-10-28      20.72     -1.66%                 19.36     -6.56%
300710     2024-10-28      21.50     -1.69%                 20.40     -5.12%
300656     2024-10-28      36.22     +1.46%                 40.08    +10.66%
301281     2024-10-28      48.72     -4.79%                 53.68    +10.18%
688582     2024-10-28      48.12     +1.03%                 47.95     -0.35%
301550     2024-10-25      34.43     +0.81%                 34.06     -1.06%
301307     2024-10-25      25.45     -0.97%                 26.44     +3.89%
301086     2024-10-25      54.17     -0.06%                 53.35     -1.51%
688041     2024-10-17     116.83     +0.71%                132.82    +13.69%
002628     2024-10-08       2.74     +0.00%                  2.47     -9.85%
002808     2024-09-04       2.24     +5.16%                  2.24     +0.00%
600410     2024-09-02       3.97     -0.25%                  4.02     +1.26%
002819     2024-09-02      23.43     -4.21%                 24.19     +3.24%
002843     2024-08-30      13.55     -4.85%                 13.55     +0.00%
603577     2024-08-29       6.54     -0.91%                  6.70     +2.45%
002333     2024-08-26       5.21     +1.36%                  5.50     +5.57%
603038     2024-08-26       7.53     -1.44%                  8.41    +11.69%
688327     2024-05-06      12.62     +0.80%                 12.43     -1.51%
688185     2024-05-06      53.38     -0.32%                 53.97     +1.11%
603843     2024-05-06       3.36     +0.30%                  3.42     +1.79%
603500     2024-05-06       8.37     -1.26%                  8.29     -0.94%
603088     2024-05-06       7.67     -0.39%                  7.70     +0.39%
002656     2024-05-06       1.27     -5.22%                  1.27     +0.00%
000790     2024-05-06       4.32     +0.23%                  4.51     +4.40%
002856     2024-04-30       7.60     +1.06%                  7.70     +1.32%
300707     2024-04-30      14.25     +0.35%                 15.17     +6.46%
300205     2024-04-30       6.62     -4.47%                  6.76     +2.11%
300925     2024-04-30      10.89     +4.81%                 12.12    +11.29%
301307     2024-04-30      24.66     +0.53%                 25.29     +2.55%
002979     2024-04-29      19.33     -0.77%                 19.57     +1.24%
002771     2024-04-29      19.69     +1.18%                 20.84     +5.84%
002298     2024-04-29       5.46     +1.49%                  5.66     +3.66%
002023     2024-04-26      11.22     +0.00%                 11.05     -1.52%
603308     2024-04-25      15.54     +0.00%                 15.98     +2.83%
300950     2024-04-25      14.34     +0.00%                 13.89     -3.14%
300292     2024-04-25       3.66     +0.00%                  3.75     +2.46%
300247     2024-04-25       2.67     -0.37%                  2.69     +0.75%
688267     2024-04-24      19.87     -0.30%                 20.39     +2.62%
301199     2024-04-24      16.87     -2.24%                 17.61     +4.36%
300886     2024-04-24      15.63     +0.06%                 16.71     +6.91%
603610     2024-04-22      10.60     -1.85%                 10.51     -0.85%
003001     2024-04-18       9.49     -0.90%                  9.39     -0.98%
603335     2024-04-10       5.09    -10.07%                  5.16     +1.38%
002721     2024-03-29       2.94     -4.85%                  2.94     +0.00%

2023年交易信号 (共249条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600779     2023-11-01      59.34     -0.74%                 57.60     -2.92%
600696     2023-11-01      23.74     -0.17%                 22.83     -3.83%
600200     2023-11-01       9.38     -9.02%                  9.44     +0.64%
000568     2023-11-01     210.65     +0.03%                207.09     -1.69%
688627     2023-10-31     101.87     -2.34%                 92.61     -9.09%
301201     2023-10-30      27.83     -1.10%                 28.23     +1.44%
300657     2023-10-30      21.60     -1.95%                 22.81     +5.60%
002773     2023-10-30      16.53     -0.54%                 16.78     +1.51%
603236     2023-10-27      45.96     -0.28%                 46.94     +2.13%
603130     2023-10-27      21.53     -2.84%                 21.36     -0.79%
300342     2023-10-27      21.23     -3.94%                 22.36     +5.27%
300675     2023-10-25      14.39     -3.03%                 14.75     +2.50%
300681     2023-10-23      19.50     -2.65%                 19.81     +1.59%
300814     2023-09-01      32.67     +0.55%                 36.79    +12.61%
603337     2023-08-31      19.10     -0.73%                 19.43     +1.73%
301255     2023-08-30      43.12     -0.72%                 44.91     +4.16%
002833     2023-08-30      17.59     -1.46%                 18.24     +3.70%
002651     2023-08-30       7.81     +0.13%                  7.70     -1.41%
601669     2023-08-28       4.98     -0.20%                  5.04     +1.21%
600863     2023-08-28       3.04     +0.00%                  3.00     -1.32%
600895     2023-08-28      14.05     -0.92%                 15.35     +9.25%
601108     2023-08-28       8.14     +0.12%                  8.05     -1.11%
601128     2023-08-28       5.55     +0.00%                  5.47     -1.49%
601136     2023-08-28      25.43     -2.04%                 26.19     +2.99%
601311     2023-08-28       7.53     -0.13%                  7.74     +2.79%
601399     2023-08-28       3.16     -0.63%                  3.19     +0.95%
601519     2023-08-28       8.79     +1.85%                  8.83     +0.46%
601577     2023-08-28       7.38     -0.00%                  7.40     +0.27%
601588     2023-08-28       2.37     -0.84%                  2.44     +2.95%
601599     2023-08-28       3.56     +0.00%                  3.65     +2.53%
603080     2023-08-28      13.82     -0.07%                 14.71     +6.44%
601788     2023-08-28      17.13     -0.12%                 17.43     +1.75%
601888     2023-08-28     108.06     +0.92%                109.45     +1.29%
601898     2023-08-28       7.58     +0.00%                  7.57     -0.13%
601901     2023-08-28       7.23     -1.09%                  7.25     +0.28%
601990     2023-08-28       8.36     -0.24%                  8.41     +0.60%
601998     2023-08-28       4.93     +0.20%                  4.85     -1.62%
603000     2023-08-28      35.04     -1.90%                 38.01     +8.48%
603019     2023-08-28      37.64     +0.00%                 38.83     +3.16%
600835     2023-08-28      13.66     +0.66%                 14.34     +4.98%
603085     2023-08-28       9.42     +0.32%                 10.01     +6.26%
603158     2023-08-28       6.74     -0.44%                  7.00     +3.86%
600839     2023-08-28       3.78     -0.53%                  3.87     +2.38%
600560     2023-08-28      12.02     -0.99%                 12.83     +6.74%
600809     2023-08-28     224.57     +0.00%                232.36     +3.47%
600801     2023-08-28      12.74     -0.47%                 12.61     -1.02%
301373     2023-08-28      29.50     -0.87%                 31.80     +7.80%
301383     2023-08-28      25.70     -0.80%                 28.27    +10.01%
301439     2023-08-28      15.48     -0.32%                 16.14     +4.26%
600079     2023-08-28      21.96     -0.05%                 22.25     +1.32%
600105     2023-08-28       6.15     +0.82%                  6.31     +2.60%
600118     2023-08-28      24.94     -0.08%                 25.50     +2.25%
600156     2023-08-28       4.37     +0.00%                  4.53     +3.66%
600211     2023-08-28      33.90     -1.37%                 34.83     +2.75%
600230     2023-08-28      13.89     -0.50%                 14.11     +1.58%
600249     2023-08-28       5.36     +0.37%                  5.31     -0.93%
600268     2023-08-28       5.51     -0.75%                  5.66     +2.72%
600269     2023-08-28       3.50     +0.29%                  3.52     +0.57%
600310     2023-08-28       3.84     -0.52%                  3.92     +2.08%
600487     2023-08-28      13.55     +0.00%                 13.88     +2.44%
600551     2023-08-28       7.49     +0.67%                  7.89     +5.44%
600558     2023-08-28       3.69     +0.00%                  3.75     +1.63%
603211     2023-08-28      13.43     -0.22%                 14.37     +7.00%
600596     2023-08-28       9.90     -0.10%                 10.08     +1.82%
600641     2023-08-28      14.76     +0.07%                 15.53     +5.22%
600717     2023-08-28       4.33     +0.23%                  4.28     -1.15%
600728     2023-08-28       5.48     -0.54%                  5.65     +3.10%
600755     2023-08-28       6.74     +0.00%                  6.81     +1.04%
600768     2023-08-28      10.08     +0.10%                 10.63     +5.46%
603173     2023-08-28      27.33     +0.74%                 28.79     +5.34%
603806     2023-08-28      22.00     -0.65%                 21.81     -0.88%
603228     2023-08-28      18.73     -0.05%                 19.62     +4.75%
688166     2023-08-28      18.21     +0.77%                 18.73     +2.86%
688177     2023-08-28      27.28     -1.27%                 28.05     +2.82%
688231     2023-08-28      24.14     +0.79%                 25.27     +4.68%
688232     2023-08-28      38.99     +0.00%                 40.70     +4.39%
688259     2023-08-28      42.17     -0.72%                 47.12    +11.74%
688285     2023-08-28       8.29     +0.48%                  8.97     +8.20%
688306     2023-08-28       5.09     -0.00%                  5.43     +6.68%
688307     2023-08-28      27.60     -0.61%                 30.16     +9.28%
688361     2023-08-28      69.39     -0.53%                 72.78     +4.89%
688376     2023-08-28      29.73     -1.03%                 31.40     +5.62%
688489     2023-08-28      48.27     -1.09%                 51.48     +6.65%
688502     2023-08-28     169.01     -1.31%                192.81    +14.08%
688509     2023-08-28       4.79     -0.21%                  5.20     +8.56%
688523     2023-08-28      22.15     -0.45%                 24.16     +9.07%
688596     2023-08-28      32.83     -1.79%                 35.76     +8.92%
688617     2023-08-28     154.82     +0.01%                161.88     +4.56%
688619     2023-08-28      11.90     -1.16%                 12.94     +8.74%
688620     2023-08-28      12.04     -0.74%                 13.26    +10.13%
688656     2023-08-28      32.81     -0.39%                 34.53     +5.24%
688659     2023-08-28      12.27     +0.25%                 13.26     +8.07%
688682     2023-08-28      35.79     -0.20%                 36.92     +3.15%
688737     2023-08-28      27.50     +3.34%                 28.30     +2.91%
688778     2023-08-28      31.69     +0.18%                 32.91     +3.84%
689009     2023-08-28      17.15     +0.06%                 18.98    +10.67%
688172     2023-08-28      18.48     -0.05%                 19.62     +6.17%
688108     2023-08-28       8.79     -0.23%                  9.56     +8.76%
603378     2023-08-28      10.17     +0.30%                 10.33     +1.57%
688060     2023-08-28      46.44     +0.80%                 48.34     +4.09%
603383     2023-08-28      50.23     -0.84%                 52.83     +5.16%
603385     2023-08-28       8.13     +0.37%                  8.27     +1.72%
603527     2023-08-28      10.50     +0.10%                 10.88     +3.62%
603599     2023-08-28      18.19     -1.09%                 19.23     +5.72%
603688     2023-08-28      55.28     -0.96%                 59.10     +6.92%
603790     2023-08-28      12.54     -0.32%                 12.87     +2.63%
301345     2023-08-28      43.01     -0.30%                 45.92     +6.77%
603888     2023-08-28      24.27     +0.00%                 26.73    +10.11%
603927     2023-08-28      22.33     +0.29%                 23.40     +4.77%
603931     2023-08-28      25.18     -0.75%                 26.29     +4.41%
603933     2023-08-28      15.59     +0.13%                 16.41     +5.26%
603976     2023-08-28      17.99     +0.17%                 18.74     +4.17%
605166     2023-08-28       8.97     -0.22%                  8.83     -1.56%
605286     2023-08-28      25.84     -0.04%                 26.98     +4.41%
605318     2023-08-28      14.58     +0.97%                 15.58     +6.86%
605388     2023-08-28       8.75     -0.49%                  9.03     +3.27%
605389     2023-08-28      23.06     -0.30%                 24.44     +5.98%
605577     2023-08-28      10.72     -0.65%                 11.25     +4.94%
688004     2023-08-28      20.04     -0.56%                 21.70     +8.28%
688009     2023-08-28       5.09     +0.20%                  5.26     +3.34%
688012     2023-08-28     132.20     +1.88%                138.00     +4.39%
688030     2023-08-28      17.91     -0.56%                 19.60     +9.44%
688041     2023-08-28      50.22     -0.53%                 52.74     +5.02%
301353     2023-08-28      26.22     -0.53%                 29.61    +12.94%
301328     2023-08-28      45.37     +0.27%                 49.21     +8.46%
002852     2023-08-28      10.71     +0.47%                 10.98     +2.52%
002182     2023-08-28      13.90     +1.20%                 14.36     +3.29%
002197     2023-08-28       9.55     -0.31%                  9.87     +3.35%
002222     2023-08-28      20.75     -0.44%                 22.03     +6.13%
002243     2023-08-28       8.05     +0.00%                  8.40     +4.35%
002322     2023-08-28       7.56     -0.40%                  7.83     +3.57%
002324     2023-08-28      12.86     -0.39%                 13.78     +7.15%
002338     2023-08-28      29.24     -1.02%                 31.61     +8.14%
002388     2023-08-28       5.96     +0.51%                  5.82     -2.35%
002396     2023-08-28      17.73     +0.11%                 18.26     +2.99%
002400     2023-08-28       5.65     +0.36%                  5.83     +3.19%
002420     2023-08-28       5.59     -0.36%                  5.73     +2.50%
002488     2023-08-28       6.51     +0.31%                  6.72     +3.23%
002497     2023-08-28      15.53     -0.06%                 15.90     +2.45%
002524     2023-08-28       6.68     +0.00%                  6.83     +2.25%
002566     2023-08-28       7.85     -0.13%                  8.07     +2.80%
002576     2023-08-28      15.57     -0.26%                 16.42     +5.39%
002600     2023-08-28       5.55     -0.00%                  5.80     +4.50%
002608     2023-08-28       7.06     -0.28%                  6.99     -0.99%
002633     2023-08-28       9.96     +1.63%                 10.48     +5.22%
002683     2023-08-28      20.86     +0.24%                 21.85     +4.75%
002737     2023-08-28      20.90     -0.10%                 21.51     +2.92%
002762     2023-08-28       8.77     -0.23%                  9.04     +3.08%
002790     2023-08-28      11.58     -0.94%                 11.80     +1.90%
002797     2023-08-28       6.21     +0.49%                  6.17     -0.64%
301326     2023-08-28      32.30     +0.09%                 35.08     +8.61%
002882     2023-08-28      12.45     -0.24%                 12.98     +4.26%
002192     2023-08-28      50.55     -0.57%                 52.52     +3.90%
002177     2023-08-28       4.73     -2.67%                  4.92     +4.01%
002957     2023-08-28      14.34     +0.00%                 15.15     +5.65%
002163     2023-08-28       9.14     +0.00%                  9.30     +1.75%
000006     2023-08-28       5.51     -1.43%                  6.00     +8.89%
000062     2023-08-28      10.03     +0.00%                 10.20     +1.69%
000099     2023-08-28       7.81     -0.13%                  8.09     +3.58%
000419     2023-08-28       5.49     +0.37%                  5.55     +1.09%
000421     2023-08-28       4.98     -0.20%                  5.08     +2.01%
000532     2023-08-28      10.69     -0.09%                 10.80     +1.03%
000626     2023-08-28       7.07     +0.43%                  7.11     +0.57%
000635     2023-08-28       8.62     -0.12%                  8.74     +1.39%
000677     2023-08-28       2.84     +0.00%                  2.89     +1.76%
000686     2023-08-28       8.01     -1.60%                  8.03     +0.25%
000698     2023-08-28       4.16     +0.24%                  4.19     +0.72%
000938     2023-08-28      25.27     -0.04%                 26.42     +4.55%
000958     2023-08-28       4.25     -0.70%                  4.22     -0.71%
000969     2023-08-28       8.92     -2.83%                  9.05     +1.46%
001278     2023-08-28      19.54     -0.96%                 20.92     +7.06%
001311     2023-08-28      27.54     +0.00%                 29.34     +6.53%
001323     2023-08-28      29.96     -0.51%                 30.52     +1.88%
002006     2023-08-28      16.30     -0.49%                 17.18     +5.40%
002029     2023-08-28       6.00     -0.50%                  5.99     -0.17%
002038     2023-08-28       8.62     -0.35%                  8.81     +2.20%
002061     2023-08-28       3.85     +0.52%                  3.95     +2.60%
002063     2023-08-28       6.13     -0.16%                  6.31     +2.93%
002072     2023-08-28       6.16     +0.16%                  6.33     +2.76%
002123     2023-08-28      14.49     -0.34%                 15.96    +10.14%
002142     2023-08-28      25.97     -0.42%                 25.59     -1.46%
002917     2023-08-28       9.39     +0.11%                  9.77     +4.05%
002876     2023-08-28      28.56     -0.28%                 30.41     +6.48%
002979     2023-08-28      17.66     +0.06%                 19.25     +9.00%
301002     2023-08-28      18.12     -0.22%                 19.07     +5.24%
300643     2023-08-28      11.88     +0.17%                 12.44     +4.71%
003041     2023-08-28      14.39     +0.00%                 14.83     +3.06%
300748     2023-08-28      15.76     -0.25%                 16.90     +7.23%
300775     2023-08-28      28.62     -0.83%                 29.93     +4.58%
300830     2023-08-28       8.17     +0.25%                  8.63     +5.63%
300832     2023-08-28      57.30     -0.95%                 58.70     +2.44%
300835     2023-08-28      25.29     -0.04%                 26.55     +4.98%
300889     2023-08-28      10.01     +0.07%                 10.36     +3.50%
300896     2023-08-28     299.16     +0.57%                303.81     +1.55%
300919     2023-08-28      37.52     +0.42%                 38.24     +1.90%
300989     2023-08-28      18.57     -1.91%                 20.21     +8.82%
301000     2023-08-28      10.96     -0.00%                 11.61     +5.93%
301011     2023-08-28      20.48     +1.74%                 21.22     +3.61%
300600     2023-08-28       9.93     -0.20%                 10.36     +4.33%
301058     2023-08-28      12.72     -0.24%                 13.29     +4.48%
301149     2023-08-28      10.26     +0.10%                 10.50     +2.34%
301165     2023-08-28      30.12     +0.00%                 30.90     +2.59%
301225     2023-08-28      31.18     -0.29%                 33.23     +6.57%
301238     2023-08-28      17.66     -0.23%                 18.20     +3.06%
301277     2023-08-28      10.06     -1.50%                 10.72     +6.65%
301278     2023-08-28      48.72     -0.96%                 51.29     +5.28%
301287     2023-08-28      39.27     -1.75%                 41.83     +6.52%
301289     2023-08-28      52.77     -3.10%                 57.28     +8.55%
301290     2023-08-28      28.46     -1.18%                 30.95     +8.75%
301303     2023-08-28      15.01     -1.31%                 15.91     +5.95%
301322     2023-08-28      32.54     -0.00%                 35.00     +7.55%
300621     2023-08-28      10.74     -0.46%                 11.24     +4.66%
300693     2023-08-28      30.65     -0.94%                 32.02     +4.47%
300502     2023-08-28      31.07     -0.87%                 31.82     +2.41%
300236     2023-08-28      32.55     -0.46%                 34.26     +5.25%
300014     2023-08-28      47.35     -0.65%                 49.52     +4.58%
300015     2023-08-28      17.60     -0.06%                 18.11     +2.90%
300041     2023-08-28       9.86     +0.51%                 10.22     +3.65%
300069     2023-08-28      13.96     +1.45%                 14.54     +4.15%
300075     2023-08-28      19.25     +1.21%                 20.15     +4.68%
300079     2023-08-28       5.08     -0.39%                  5.40     +6.30%
300120     2023-08-28       6.76     -0.15%                  7.02     +3.85%
300127     2023-08-28      16.45     -0.30%                 17.35     +5.47%
300485     2023-08-28      10.87     -0.18%                 11.10     +2.12%
300205     2023-08-28      12.06     -1.23%                 12.55     +4.06%
300224     2023-08-28      10.79     -0.46%                 11.34     +5.10%
300129     2023-08-28       7.65     -0.39%                  7.99     +4.44%
300274     2023-08-28      69.09     -1.02%                 71.36     +3.29%
300394     2023-08-28      40.36     -0.14%                 41.67     +3.25%
300484     2023-08-28      10.85     -0.28%                 11.53     +6.27%
300288     2023-08-28      15.53     +0.19%                 16.25     +4.64%
300457     2023-08-28      30.76     +1.32%                 29.96     -2.60%
300398     2023-08-28      14.64     -0.88%                 15.39     +5.05%
300476     2023-08-28      19.89     -0.10%                 20.91     +5.13%
300360     2023-08-28      14.63     -1.01%                 15.15     +3.55%
300352     2023-08-28       4.61     +0.44%                  4.83     +4.77%
300337     2023-08-28       5.92     +1.54%                  6.04     +2.03%
300319     2023-08-28       7.76     +0.91%                  8.25     +6.31%
300304     2023-08-28       5.14     -0.77%                  5.48     +6.61%
601007     2023-08-01      10.20     -1.64%                  9.86     -3.33%
603040     2023-05-04      20.51     +1.64%                 19.54     -4.73%
600547     2023-05-04      26.41     +0.76%                 25.94     -1.78%
600543     2023-05-04       5.36     +0.37%                  5.37     +0.19%
300805     2023-05-04      10.07     +0.20%                  9.55     -5.16%
000506     2023-05-04       4.78     -0.83%                  4.71     -1.46%
002820     2023-04-28       9.23     -2.02%                  9.73     +5.42%
603768     2023-04-27      14.52     -2.02%                 14.82     +2.07%
002337     2023-04-27       4.75     -1.25%                  5.00     +5.27%
000409     2023-04-14       9.11     -1.09%                  9.00     -1.21%

2022年交易信号 (共39条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
002022     2022-12-30      11.70     -0.59%                 11.78     +0.68%
300456     2022-10-28      15.73     +4.66%                 17.32    +10.04%
603909     2022-10-27       9.02     -0.42%                  8.86     -1.79%
300205     2022-10-27      12.36     -0.64%                 11.80     -4.45%
603035     2022-10-26      22.92     +0.53%                 21.51     -6.15%
603507     2022-09-01      24.32     +0.99%                 24.38     +0.28%
003011     2022-08-31      23.80     -1.65%                 24.51     +2.98%
300122     2022-08-31      60.77     -0.98%                 64.50     +6.14%
688290     2022-08-17      80.46     -1.45%                 80.57     +0.13%
002976     2022-05-05      15.52     -1.65%                 16.07     +3.54%
688529     2022-05-05      22.67     -1.56%                 23.71     +4.59%
605333     2022-05-05      15.54     -3.30%                 15.72     +1.16%
603676     2022-05-05       6.68     -3.47%                  6.97     +4.34%
600880     2022-05-05       4.77     -4.60%                  4.88     +2.30%
600243     2022-05-05       4.71     -6.55%                  5.54    +17.62%
600162     2022-05-05       1.76     -5.89%                  1.74     -1.14%
301133     2022-05-05      21.07     -3.22%                 21.20     +0.62%
301119     2022-05-05      19.57     -3.75%                 20.41     +4.28%
300005     2022-05-05       7.07     -3.15%                  7.41     +4.81%
002922     2022-05-05      10.87     -3.21%                 11.07     +1.84%
688099     2022-04-29     108.10     +0.09%                105.50     -2.41%
688067     2022-04-29      19.01     -2.01%                 20.13     +5.89%
600325     2022-04-29       6.35     +0.63%                  6.48     +2.05%
300885     2022-04-29      10.10     +0.30%                 10.63     +5.25%
002881     2022-04-29      21.64     +0.36%                 22.50     +3.98%
002662     2022-04-29       2.74     -2.49%                  2.87     +4.75%
300873     2022-04-28      22.48     -0.84%                 23.26     +3.47%
603025     2022-04-28      12.80     +1.19%                 13.29     +3.84%
688309     2022-04-28      12.00     -1.07%                 12.18     +1.50%
002737     2022-04-25      11.00     -6.94%                 13.23    +20.27%
600389     2022-04-20      38.69     +0.00%                 36.02     -6.90%
300268     2022-04-20      27.44     +3.94%                 27.05     -1.42%
300991     2022-04-18      17.67     -9.91%                 17.78     +0.64%
000582     2022-04-13       9.92    -10.63%                  9.92     +0.00%
301035     2022-04-01      71.02     -2.42%                 68.45     -3.62%
300771     2022-04-01      11.84     -5.63%                 12.82     +8.28%
600657     2022-03-31       7.79     +3.18%                  8.32     +6.80%
300617     2022-03-31      43.08     -1.78%                 42.58     -1.16%
003036     2022-03-17      11.10     +1.09%                 11.03     -0.63%

2021年交易信号 (共41条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
688585     2021-11-01       9.77     +2.20%                  9.30     -4.81%
603283     2021-11-01      18.28     -0.74%                 19.45     +6.41%
603006     2021-11-01       7.53     -1.31%                  8.06     +7.04%
300820     2021-10-29      44.03     -1.29%                 44.82     +1.80%
300491     2021-10-29      17.19     -3.53%                 18.72     +8.90%
300071     2021-10-29       2.24     +0.00%                  2.35     +4.91%
605286     2021-10-28      27.58     +2.03%                 29.83     +8.16%
603931     2021-10-25      23.27     -0.12%                 22.98     -1.26%
603203     2021-08-31      23.90     +0.26%                 26.07     +9.07%
002922     2021-08-30      11.69     -1.35%                 11.20     -4.19%
002057     2021-08-30       8.66     +0.93%                  8.41     -2.89%
002125     2021-08-30      12.75     -0.47%                 12.84     +0.71%
002241     2021-08-30      48.99     +2.21%                 45.84     -6.43%
688127     2021-08-30      22.58     -1.78%                 21.70     -3.90%
002955     2021-08-30      15.67     -0.38%                 15.34     -2.11%
603897     2021-08-30      37.70     -2.08%                 34.75     -7.82%
300648     2021-08-26      63.94     -3.30%                 67.04     +4.86%
000629     2021-08-25       4.04     -2.18%                  4.06     +0.50%
603938     2021-08-16      36.66     +0.59%                 33.99     -7.27%
300705     2021-08-11      14.22     -2.48%                 14.17     -0.36%
603508     2021-08-09      10.18     -0.35%                  9.88     -2.95%
688536     2021-08-06     474.55     +1.02%                446.38     -5.94%
601919     2021-05-06       8.52     +0.09%                  8.79     +3.16%
601901     2021-05-06       8.97     -3.13%                  8.77     -2.23%
601866     2021-05-06       2.51     +1.21%                  2.71     +7.97%
600730     2021-05-06       4.55     -2.57%                  4.48     -1.54%
600226     2021-05-06       2.83     +0.71%                  2.90     +2.47%
300922     2021-04-30      22.64     -4.37%                 23.05     +1.80%
002932     2021-04-29      26.92     +2.81%                 27.59     +2.49%
600197     2021-04-29      24.98     -1.15%                 24.71     -1.08%
600512     2021-04-29       2.87     +0.35%                  2.94     +2.44%
603121     2021-04-28       7.33     -2.46%                  7.21     -1.57%
603001     2021-04-28       6.66     -3.20%                  6.77     +1.65%
002763     2021-04-26       6.75     -1.46%                  6.06    -10.22%
600295     2021-04-16       5.44     -3.36%                  5.64     +3.75%
002920     2021-04-15      90.69     +1.09%                 88.94     -1.93%
000553     2021-04-01       8.75     -2.67%                  8.60     -1.71%
603877     2021-03-31      45.78     +0.73%                 48.70     +6.38%
603010     2021-03-24      19.20     -2.61%                 19.64     +2.31%
002176     2021-03-19       6.60     +2.17%                  6.78     +2.73%
002846     2021-02-10       9.33     -0.13%                 10.29    +10.25%

2020年交易信号 (共20条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
002192     2020-10-28      18.27     -2.97%                 19.84     +8.59%
600751     2020-09-01       4.01     +3.08%                  4.28     +6.73%
603698     2020-08-31      12.46     -0.32%                 12.68     +1.77%
300270     2020-08-31       7.68     -3.15%                  8.38     +9.11%
002497     2020-08-31       9.00     -0.33%                  9.22     +2.44%
688208     2020-08-19      44.52     +1.53%                 42.17     -5.28%
600251     2020-08-19       7.99     -4.20%                  8.28     +3.63%
603950     2020-08-11      20.73     +3.49%                 21.44     +3.41%
688200     2020-08-05     136.66     -0.72%                140.80     +3.03%
603229     2020-05-06       6.06     +0.00%                  5.95     -1.86%
601388     2020-05-06       1.50     -1.97%                  1.49     -0.67%
600375     2020-04-30       4.96     -2.55%                  5.60    +12.90%
300332     2020-04-30       4.53     -0.44%                  4.64     +2.43%
300793     2020-04-27      20.17     +0.03%                 22.25    +10.32%
300404     2020-04-27      11.86     +0.51%                 12.56     +5.93%
300436     2020-04-24      31.10     -1.77%                 29.90     -3.86%
688019     2020-04-23      60.05     +0.51%                 63.96     +6.51%
601216     2020-04-23       1.44     -1.37%                  1.37     -4.87%
002155     2020-03-25       5.62     -1.48%                  5.88     +4.66%
300801     2020-03-10      23.98     +0.02%                 24.92     +3.89%

2019年交易信号 (共28条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
000096     2019-10-31       8.91     -0.78%                  9.28     +4.15%
603208     2019-10-30      16.05     +0.69%                 15.84     -1.28%
300229     2019-10-28       7.93     -0.83%                  7.54     -4.96%
002803     2019-10-28      12.90     -3.48%                 12.38     -4.06%
002439     2019-10-28      33.76     -0.79%                 32.73     -3.05%
002191     2019-10-28       9.10     -1.83%                  9.05     -0.55%
002093     2019-10-28       9.01     -1.21%                  8.64     -4.11%
002463     2019-08-30      18.13     +0.91%                 19.65     +8.43%
000597     2019-08-28       5.44     -1.79%                  5.39     -0.91%
002155     2019-08-26       6.96     -1.20%                  7.15     +2.76%
000603     2019-08-26      13.79     -0.22%                 14.13     +2.46%
000045     2019-08-22       7.36     -1.47%                  7.06     -4.07%
000037     2019-08-19      13.36     +0.30%                 13.05     -2.32%
603602     2019-08-14      14.61     -6.73%                 15.41     +5.48%
603882     2019-08-05      36.22     -3.08%                 40.72    +12.43%
603167     2019-04-29       7.12     -0.84%                  7.44     +4.49%
002869     2019-04-29      15.75     -9.74%                 15.42     -2.12%
002798     2019-04-29      22.00     -0.50%                 20.68     -6.00%
002453     2019-04-29       6.30     -9.87%                  6.33     +0.48%
600755     2019-04-22       6.16     -1.91%                  6.13     -0.49%
000070     2019-04-17      13.14     -0.94%                 13.74     +4.50%
000966     2019-04-15       4.95     -3.32%                  5.08     +2.83%
603766     2019-04-04       4.61     -0.43%                  4.56     -1.08%
601678     2019-03-18       5.08     -2.12%                  5.67    +11.61%
300638     2019-03-11       9.30     -2.22%                 10.03     +7.95%
300613     2019-03-04      20.47     -0.12%                 22.50     +9.91%
603005     2019-02-19       6.32     -2.41%                  6.23     -1.41%
002099     2019-02-19       4.64     -1.49%                  4.70     +1.29%

2018年交易信号 (共36条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
601208     2018-11-01       2.31     -0.99%                  2.32     +0.67%
600678     2018-11-01       6.08     -1.30%                  6.30     +3.62%
000410     2018-11-01       6.48     +0.78%                  6.58     +1.54%
000720     2018-10-31       3.24     -0.92%                  3.25     +0.31%
600496     2018-10-29       2.47     -1.20%                  2.52     +2.02%
300582     2018-10-29       6.10     -3.18%                  6.26     +2.73%
002556     2018-10-29       2.96     +2.78%                  2.98     +0.68%
002436     2018-10-24       2.96     -6.33%                  3.05     +3.04%
002891     2018-10-24       8.93     -5.00%                  8.89     -0.44%
002127     2018-10-23       6.50     +0.78%                  6.59     +1.38%
603988     2018-10-22       7.24     -0.96%                  7.62     +5.25%
601619     2018-10-22       3.87     -4.92%                  3.96     +2.33%
603959     2018-08-29      11.69     -3.76%                 11.87     +1.59%
603355     2018-08-29      13.24     -6.83%                 12.96     -2.10%
300480     2018-08-29       6.30     -3.09%                  6.29     -0.28%
300719     2018-08-28      12.59     -2.48%                 12.54     -0.40%
603118     2018-08-28       4.50     -2.60%                  4.52     +0.44%
300434     2018-08-27      12.39     -0.71%                 12.49     +0.85%
002221     2018-08-23       8.18     -1.92%                  8.12     -0.73%
002376     2018-08-21      14.60     +0.14%                 14.43     -1.16%
002402     2018-05-02       9.45     -2.68%                  9.46     +0.11%
300557     2018-04-27      20.78     +4.09%                 19.13     -7.94%
002285     2018-04-26       8.29     -2.36%                  8.28     -0.12%
002700     2018-04-25       7.87     -4.84%                  7.81     -0.76%
002431     2018-04-23       7.28     -1.62%                  7.41     +1.79%
300541     2018-04-13       8.98     +1.51%                  8.50     -5.39%
600596     2018-04-11       8.21     +0.09%                  8.09     -1.57%
603912     2018-04-04       9.10     -4.55%                  9.55     +4.97%
000936     2018-04-02       7.65     -3.04%                  8.02     +4.84%
000014     2018-03-30       9.48     -3.23%                 10.09     +6.51%
600064     2018-03-29       3.99     +0.34%                  3.98     -0.11%
600096     2018-03-26       3.52     -6.88%                  3.81     +8.24%
600095     2018-03-26       6.25     -8.09%                  6.64     +6.24%
300509     2018-03-22       6.68     -8.81%                  6.49     -2.83%
002667     2018-03-22       8.71     -3.27%                  8.11     -6.89%
300451     2018-02-07       4.21     -2.38%                  4.64    +10.15%

2017年交易信号 (共22条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
603458     2017-11-01      27.99     +0.60%                 27.65     -1.22%
603009     2017-11-01      13.28     -2.42%                 14.10     +6.17%
002141     2017-10-27       7.10     -1.80%                  7.21     +1.55%
300353     2017-10-23      14.74     +2.01%                 14.82     +0.54%
000766     2017-10-23      14.79     +1.65%                 14.12     -4.53%
300597     2017-08-28      16.78     -1.12%                 17.18     +2.38%
000980     2017-08-23      11.81     +0.00%                 11.38     -3.72%
300418     2017-07-26      22.10     -2.77%                 25.04    +13.30%
002745     2017-05-02      16.82     +0.30%                 18.62    +10.67%
300283     2017-04-28       7.72     -1.66%                  7.79     +0.91%
300157     2017-04-28      11.30     +1.71%                 12.22     +8.14%
002774     2017-04-28      15.89     -1.85%                 16.74     +5.35%
002264     2017-04-21       9.14     +0.55%                  8.57     -6.24%
000507     2017-04-14      10.07     -5.00%                  9.49     -5.76%
600817     2017-04-05      16.95     +0.77%                 16.65     -1.77%
600658     2017-04-05       9.34     -0.38%                  9.31     -0.38%
002410     2017-04-05       9.49     +0.45%                  9.77     +2.93%
000157     2017-04-05       2.45     +0.00%                  2.50     +2.04%
603030     2017-03-31       8.99     +1.42%                  8.92     -0.70%
300539     2017-03-30      23.03     +2.78%                 21.22     -7.87%
300288     2017-03-24      26.76     -0.82%                 26.04     -2.69%
600729     2017-03-01      11.82     +0.42%                 12.53     +6.01%

2016年交易信号 (共19条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
601238     2016-11-01      14.64     +0.59%                 14.35     -1.95%
000638     2016-11-01      19.49     -1.52%                 19.87     +1.95%
300077     2016-10-26      21.58     -3.92%                 21.89     +1.44%
002516     2016-10-24       5.97     -1.97%                  6.01     +0.67%
601018     2016-09-01       4.48     -2.18%                  4.55     +1.56%
000039     2016-09-01       6.40     -0.35%                  6.30     -1.56%
600893     2016-08-29      35.88     +0.50%                 37.26     +3.85%
600391     2016-08-29      42.12     +0.45%                 44.06     +4.61%
002497     2016-05-03       6.72     -0.59%                  6.67     -0.74%
600807     2016-04-29      14.40     -0.35%                 14.88     +3.33%
300283     2016-04-28       8.14     +0.12%                  7.83     -3.81%
300096     2016-04-27      17.78     -1.93%                 18.02     +1.35%
002137     2016-04-27      15.02     -1.25%                 14.75     -1.80%
000048     2016-04-27      18.99     -1.43%                 21.71    +14.32%
300484     2016-04-20      42.21     +2.12%                 41.40     -1.91%
601000     2016-04-01       2.12     +0.00%                  2.17     +2.42%
000039     2016-03-30       6.95     +0.56%                  6.83     -1.68%
300328     2016-03-30       8.98     +0.46%                  8.96     -0.29%
600711     2016-03-28       6.27     -1.10%                  6.08     -3.03%

2015年交易信号 (共47条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
300314     2015-10-30      35.03    -10.18%                 35.01     -0.06%
002634     2015-10-30       6.51     -3.82%                  6.38     -2.05%
603688     2015-10-29       2.17     -3.18%                  2.11     -2.67%
600580     2015-10-29      10.76     -2.49%                 12.09    +12.39%
600211     2015-10-29      15.14     -5.78%                 15.43     +1.96%
603021     2015-10-28      16.28     -0.94%                 15.76     -3.21%
300421     2015-10-26      10.86     -1.55%                 11.26     +3.72%
300385     2015-10-26      16.52     -2.49%                 16.71     +1.11%
002732     2015-10-23      29.87     -0.03%                 29.03     -2.81%
002519     2015-10-23      12.92     +3.29%                 13.21     +2.23%
300460     2015-10-22      22.16     -2.97%                 22.63     +2.09%
600236     2015-10-22       4.01     -1.88%                  4.23     +5.56%
600511     2015-10-21      28.68     -2.28%                 31.31     +9.17%
002231     2015-08-31      11.97     -4.55%                 11.29     -5.68%
002037     2015-08-28      28.42     -0.07%                 26.76     -5.84%
300308     2015-08-27       3.95     +1.98%                  4.39    +11.38%
300218     2015-08-27      10.06     +1.72%                 10.90     +8.35%
300171     2015-08-27      16.35     +2.00%                 17.73     +8.44%
002761     2015-08-27      11.49     +0.18%                 12.37     +7.65%
002555     2015-08-26      10.04     +4.15%                 10.74     +6.97%
000910     2015-08-26      11.74     +1.56%                 12.86     +9.54%
000615     2015-08-10       8.62     +1.35%                  8.48     -1.57%
603558     2015-08-10      17.45     -3.30%                 19.37    +11.00%
300345     2015-08-06      13.21     -0.47%                 14.61    +10.57%
600807     2015-05-04      17.56     +0.04%                 17.25     -1.80%
600717     2015-05-04      11.18     -0.62%                 10.49     -6.16%
600483     2015-05-04       9.19     -6.13%                  8.58     -6.70%
000965     2015-05-04      11.27     -2.21%                 10.57     -6.21%
601958     2015-04-30      13.34     -2.06%                 12.88     -3.45%
000651     2015-04-29       6.11     -4.16%                  6.02     -1.47%
002314     2015-04-27       9.51     -1.25%                  8.93     -6.10%
600801     2015-04-27       2.95     -5.92%                  2.72     -7.74%
600326     2015-04-27       8.57     -1.43%                  8.23     -4.00%
300420     2015-04-27       3.86     -3.09%                  3.84     -0.43%
002728     2015-04-24      11.93     -2.50%                 11.51     -3.49%
600741     2015-04-24      14.19     -0.35%                 13.06     -7.96%
600011     2015-04-23       8.38     -2.45%                  8.84     +5.49%
002520     2015-04-23      17.60     -1.10%                 17.12     -2.75%
000718     2015-04-23       7.81     -3.88%                  8.37     +7.19%
002439     2015-04-22      24.22     -1.92%                 26.11     +7.82%
002397     2015-04-17       7.79     -2.84%                  7.42     -4.79%
002441     2015-03-30      14.46     -4.30%                 14.68     +1.49%
300384     2015-03-27      23.08     -1.71%                 24.77     +7.32%
002496     2015-03-26       8.06     +1.90%                  8.71     +8.13%
300412     2015-03-26       8.09     -1.40%                  7.86     -2.81%
002595     2015-03-06      13.37     +0.53%                 13.01     -2.73%
300328     2015-03-04       7.54     -1.67%                  8.46    +12.13%

2014年交易信号 (共19条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600897     2014-11-03      10.92     -2.05%                 10.27     -5.89%
600153     2014-11-03       2.35     -3.29%                  2.04    -13.19%
600435     2014-10-31      14.93     -1.62%                 14.80     -0.80%
600620     2014-10-30       6.17     -1.17%                  6.11     -1.08%
300384     2014-10-29      10.98     -1.53%                 11.81     +7.58%
002540     2014-10-24       3.55     -6.33%                  3.65     +2.70%
600066     2014-10-23       1.67     +2.04%                  1.66     -0.40%
300066     2014-10-15       3.65     -1.15%                  3.50     -4.11%
002100     2014-08-28       4.79     -5.53%                  5.01     +4.70%
300275     2014-08-27       9.91     -1.86%                  9.96     +0.44%
600367     2014-08-18      10.59     -0.56%                 10.25     -3.21%
000100     2014-08-18       1.60     -0.57%                  1.60     +0.00%
600114     2014-07-30       6.23     -1.81%                  6.40     +2.71%
601186     2014-05-05       1.87     -0.00%                  1.93     +3.20%
601001     2014-04-30       2.12     -3.20%                  2.44    +15.11%
000632     2014-04-25       4.86     -2.99%                  4.51     -7.20%
300284     2014-03-19       4.41     -2.37%                  3.99     -9.52%
002421     2014-03-14       3.03     +1.68%                  3.06     +1.05%
002475     2014-03-05       2.40     +1.14%                  2.57     +7.40%

2013年交易信号 (共18条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600833     2013-11-01       7.16     -2.58%                  7.29     +1.81%
600339     2013-10-31       4.12     -7.63%                  3.98     -3.40%
600185     2013-10-31       2.04     -2.72%                  2.12     +3.67%
000096     2013-10-31       4.40    -10.93%                  4.34     -1.36%
000739     2013-10-28       3.04     -0.50%                  2.89     -5.06%
000703     2013-10-28       3.44     -0.48%                  3.87    +12.47%
002592     2013-10-23       9.16     -4.98%                  9.47     +3.38%
600985     2013-09-02       1.12     +0.00%                  1.23    +10.12%
000096     2013-08-21       3.06     -0.33%                  3.09     +0.98%
000928     2013-08-15       4.45     -3.38%                  4.04     -9.11%
000663     2013-08-14       8.10     -2.41%                  7.78     -3.95%
600173     2013-07-31       1.96     +0.51%                  2.01     +2.55%
000421     2013-04-26       3.42     -0.29%                  3.29     -3.80%
002314     2013-04-23       3.26     -4.82%                  3.25     -0.31%
600742     2013-04-11       2.08     -1.52%                  2.09     +0.46%
300308     2013-03-20       1.19     -0.26%                  1.18     -0.79%
600976     2013-03-18       9.40     -1.16%                  9.47     +0.74%
000902     2013-03-13       2.75     -4.34%                  2.47    -10.16%

2012年交易信号 (共18条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600197     2012-10-31       8.99     -0.33%                  9.00     +0.11%
002305     2012-10-24       2.84     -3.41%                  2.82     -0.47%
300095     2012-10-23       3.24     +0.48%                  3.13     -3.25%
002203     2012-08-30       2.73     -3.02%                  2.78     +2.02%
002544     2012-08-29       2.94     -4.54%                  2.97     +0.91%
000997     2012-08-17       2.43     -3.75%                  2.47     +1.83%
600881     2012-08-16       5.05     -2.51%                  4.89     -3.17%
002129     2012-08-02       4.99     +0.22%                  4.98     -0.22%
600986     2012-04-27       4.29     -0.00%                  4.43     +3.33%
002012     2012-04-27       5.55     +1.00%                  5.55     +0.09%
600694     2012-04-26      22.07     +0.00%                 22.07     +0.00%
600185     2012-04-26       1.69     -4.64%                  1.67     -1.27%
600120     2012-04-26       2.31     -5.16%                  2.35     +1.91%
600230     2012-04-20       5.89     +0.61%                  6.27     +6.55%
002466     2012-04-19       3.72     -0.56%                  3.74     +0.47%
000042     2012-04-13       7.89     -1.99%                  7.72     -2.09%
000950     2012-04-13       4.84     -5.09%                  4.96     +2.48%
002262     2012-03-30       2.70     -0.88%                  2.86     +6.01%

2011年交易信号 (共7条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600689     2011-11-01      10.12     -1.17%                 10.64     +5.14%
600526     2011-10-28       6.44     -1.30%                  6.71     +4.20%
002357     2011-10-27       5.20     -0.72%                  5.32     +2.41%
600834     2011-10-27       7.30     -0.14%                  7.34     +0.55%
300148     2011-10-26       5.01     +0.00%                  5.01     +0.00%
600313     2011-10-19       2.99     -5.20%                  2.99     +0.00%
600461     2011-08-25       2.72     -4.29%                  2.87     +5.30%

2010年交易信号 (共15条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600690     2010-11-01       1.49     +2.40%                  1.21    -18.62%
000962     2010-10-26      22.59     -2.01%                 22.29     -1.31%
002098     2010-10-26       5.60     -1.32%                  5.44     -2.86%
600188     2010-10-26       8.07     -0.57%                  7.70     -4.51%
600971     2010-10-21      13.24     +1.06%                 13.37     +1.02%
002431     2010-08-30      10.51     -0.97%                 11.70    +11.29%
600612     2010-08-24       3.56     -2.63%                  2.76    -22.51%
600758     2010-08-02       8.23     -0.48%                  7.98     -3.04%
000516     2010-04-26       1.85     -1.46%                  2.04    +10.36%
002179     2010-04-22       1.06     -3.34%                  1.02     -3.93%
600708     2010-03-29       5.27     -1.71%                  5.40     +2.45%
000529     2010-03-19       7.04     -2.76%                  7.23     +2.70%
002111     2010-03-17       6.10     -0.84%                  6.60     +8.13%
000777     2010-03-04      11.58     -0.38%                 11.04     -4.70%
002233     2010-02-10       1.51     +0.33%                  1.46     -3.31%

2009年交易信号 (共9条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600163     2009-11-02       4.56     -0.65%                  5.07    +11.19%
600348     2009-10-30       7.47     -4.82%                  8.27    +10.63%
000690     2009-07-24       4.52     +1.50%                  4.50     -0.44%
600697     2009-04-13      11.73     +0.34%                 11.72     -0.09%
000957     2009-04-01       2.94     -0.68%                  3.01     +2.38%
002218     2009-03-30       4.95     -2.20%                  5.60    +13.06%
600639     2009-03-26       6.96     +1.06%                  6.71     -3.66%
002169     2009-03-23       2.28     -1.01%                  2.62    +14.78%
600165     2009-02-16       2.36     -2.16%                  2.24     -4.92%

2008年交易信号 (共56条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600983     2008-11-03       1.36     +2.84%                  1.13    -16.55%
600435     2008-11-03       1.50     -3.33%                  1.56     +3.78%
600759     2008-10-31       1.36     -5.76%                  1.31     -3.05%
002115     2008-10-30       1.06     +0.00%                  1.04     -1.76%
002083     2008-10-22       1.08    -11.48%                  1.13     +4.63%
600655     2008-08-21       2.84     -4.90%                  3.00     +5.51%
600558     2008-08-13       1.33     -6.99%                  1.36     +2.05%
000906     2008-08-01       1.36     -0.00%                  1.30     -4.38%
600963     2008-05-05       9.67     -2.43%                 10.11     +4.57%
600177     2008-05-05       2.93     -4.17%                  2.92     -0.17%
600015     2008-05-05       3.62     -2.02%                  3.49     -3.69%
600150     2008-04-28      52.20     -1.08%                 54.17     +3.77%
600008     2008-04-25       3.52     -2.35%                  3.67     +4.15%
600971     2008-04-24       6.82     -3.03%                  6.67     -2.14%
600694     2008-04-24      23.03     -4.98%                 21.49     -6.71%
600238     2008-04-24       6.29     -1.05%                  5.99     -4.71%
600227     2008-04-24       7.37     -2.11%                  7.28     -1.17%
002140     2008-04-24       7.30     +0.64%                  6.97     -4.56%
002007     2008-04-24       2.31     -0.59%                  2.07    -10.19%
000990     2008-04-24       9.13     -0.87%                  9.00     -1.42%
000657     2008-04-24       4.18     -5.59%                  4.24     +1.58%
000539     2008-04-24       4.27     -2.47%                  4.40     +2.92%
000516     2008-04-24       1.06     +0.54%                  1.04     -1.91%
000419     2008-04-24       4.32     -2.74%                  4.32     +0.00%
002213     2008-04-23       5.47     +7.36%                  5.55     +1.55%
600787     2008-04-21       2.77     +0.36%                  2.72     -1.80%
600808     2008-04-21       4.42     -2.86%                  4.62     +4.53%
600755     2008-04-21       2.26     -5.89%                  2.26     +0.00%
002129     2008-04-21       1.59     -2.37%                  1.71     +7.54%
600719     2008-04-21       3.42     +0.00%                  3.34     -2.48%
000423     2008-04-21      10.85     +0.00%                 11.34     +4.52%
000554     2008-04-21       6.26     -0.79%                  6.36     +1.60%
000571     2008-04-21       5.74     -3.53%                  5.99     +4.36%
000599     2008-04-21       7.03     -2.50%                  7.72     +9.82%
000709     2008-04-21       8.06     -1.90%                  8.44     +4.81%
000778     2008-04-21       2.12     -2.81%                  2.27     +6.76%
000937     2008-04-21       8.70     -4.39%                  9.30     +6.89%
000973     2008-04-21       2.19     -0.61%                  2.10     -3.96%
000988     2008-04-21       2.98     -2.84%                  2.94     -1.58%
002105     2008-04-21       2.82     -0.51%                  2.83     +0.26%
002170     2008-04-21       2.55     +0.00%                  2.55     +0.00%
002198     2008-04-21       2.21     -1.17%                  2.17     -1.72%
600010     2008-04-21       1.82     -0.39%                  1.83     +0.59%
600021     2008-04-21       2.32     -2.80%                  2.33     +0.72%
600101     2008-04-21       2.85     -1.83%                  2.84     -0.41%
600267     2008-04-21       9.42     -2.27%                  9.72     +3.19%
600316     2008-04-21      12.40     -0.45%                 12.15     -2.02%
600318     2008-04-21       3.56     -3.91%                  3.56     -0.14%
600399     2008-04-21       2.28     -1.38%                  2.45     +7.36%
600513     2008-04-21       1.62     -1.42%                  1.66     +1.87%
600636     2008-04-21       6.02     -1.75%                  6.60     +9.46%
600708     2008-04-21       2.28     -0.47%                  2.29     +0.47%
002058     2008-04-18       4.32     +6.88%                  4.16     -3.72%
600575     2008-03-27       1.30     -2.53%                  1.40     +7.31%
002163     2008-02-20       4.57     -0.24%                  4.59     +0.44%
600795     2008-02-13       3.06     +1.24%                  3.05     -0.25%

2007年交易信号 (共25条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
000070     2007-11-01       3.91     -0.95%                  3.89     -0.53%
600115     2007-10-31      15.00     -0.33%                 14.33     -4.47%
600487     2007-10-26       1.44     +0.89%                  1.48     +2.76%
000514     2007-10-24       8.87     -5.07%                  8.60     -3.13%
002170     2007-10-15       3.13     -2.67%                  3.52    +12.65%
600388     2007-09-03       1.35     +0.45%                  1.41     +4.90%
600299     2007-08-30      40.56     +0.17%                 41.33     +1.90%
000582     2007-08-30      10.26     +1.75%                  9.94     -3.15%
600489     2007-08-29      10.45     +1.99%                 11.08     +6.09%
600831     2007-08-27      11.04     +0.07%                 10.73     -2.81%
600382     2007-08-24       5.12     +1.23%                  4.92     -4.04%
600425     2007-08-03       1.99     -0.77%                  2.04     +2.84%
600651     2007-05-08      12.88     +1.80%                 12.48     -3.10%
600015     2007-05-08       3.00     -1.23%                  3.34    +11.40%
600851     2007-04-30      16.30     +3.10%                 16.43     +0.80%
000026     2007-04-27       6.19     -1.48%                  5.93     -4.23%
000066     2007-04-24       4.33     +1.96%                  4.25     -2.02%
601003     2007-04-23       5.21     +2.35%                  4.92     -5.60%
600037     2007-04-23      19.75     +1.38%                 19.74     -0.03%
000966     2007-04-23       4.55     +1.56%                  4.35     -4.40%
000635     2007-04-23       9.66     +0.16%                 10.54     +9.08%
600549     2007-04-02       6.28     -0.36%                  6.49     +3.41%
000726     2007-03-29       3.45     +0.00%                  3.42     -0.87%
000155     2007-02-14       6.17     -1.44%                  6.36     +3.08%
000690     2007-01-22       2.24     +1.00%                  2.14     -4.46%

2006年交易信号 (共3条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600787     2006-05-08       1.12     +1.82%                  1.30    +16.58%
600883     2006-04-27       2.17     -1.42%                  2.17     +0.00%
600613     2006-04-21       4.65     +0.00%                  4.65     +0.00%

2005年交易信号 (共4条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600088     2005-08-31       3.78     -1.20%                  3.75     -0.73%
000020     2005-04-29       2.01     -1.70%                  1.97     -1.73%
600719     2005-04-28       1.39     -3.22%                  1.41     +1.67%
000796     2005-03-09       1.29     -0.28%                  1.25     -2.50%

2004年交易信号 (共4条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600866     2004-10-28       2.10     -3.73%                  2.07     -1.76%
600372     2004-08-31       1.06     -3.24%                  1.05     -1.67%
000582     2004-08-13       1.11     +1.59%                  1.11     +0.00%
600229     2004-03-29       3.04     +0.00%                  3.02     -0.79%

2003年交易信号 (共6条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600691     2003-10-29       1.03     +0.00%                  1.01     -1.80%
000026     2003-10-08       2.99     +0.00%                  2.94     -1.64%
600265     2003-08-19       5.49     -2.73%                  5.47     -0.34%
600759     2003-05-12       2.28     +0.22%                  2.22     -2.81%
600848     2003-05-12       2.63     -0.22%                  2.44     -7.20%
600764     2003-04-28       4.06     -2.47%                  4.04     -0.32%

2002年交易信号 (共6条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
000544     2002-05-08       2.20     -1.98%                  2.34     +6.65%
600780     2002-02-25       1.23     -2.38%                  1.26     +2.17%
000014     2002-02-08       3.15     +3.35%                  3.05     -3.24%
000301     2002-01-30       3.07     +0.97%                  3.40    +10.93%
000619     2002-01-30       7.82     -0.00%                  8.27     +5.75%
000700     2002-01-21       1.30     -0.00%                  1.31     +0.71%

2001年交易信号 (共3条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600733     2001-08-20       4.19     -0.32%                  4.15     -0.86%
000617     2001-08-08       1.76     -1.58%                  1.82     +3.56%
000998     2001-08-08       2.91     -2.04%                  3.01     +3.43%

2000年交易信号 (共6条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
000014     2000-04-21       1.92     +0.61%                  1.85     -3.50%
600819     2000-04-21       9.18     -1.33%                  8.91     -2.96%
000766     2000-03-31       6.55     -5.49%                  6.93     +5.91%
000639     2000-03-22       1.69     -1.08%                  1.67     -0.62%
000619     2000-02-23       3.30     +3.88%                  3.46     +5.07%
600862     2000-01-19       4.07     +0.00%                  4.07     +0.00%

1999年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
000601     1999-03-01       1.29     +0.74%                  1.26     -2.48%
000711     1999-02-03       1.57     -0.90%                  1.56     -0.61%

1998年交易信号 (共4条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
000503     1998-08-21       1.17     -0.80%                  1.17     -0.32%
000014     1998-04-30       2.18     +4.03%                  2.36     +8.01%
000035     1998-04-22       4.01     +0.21%                  3.92     -2.22%
000530     1998-04-16       3.11     -1.51%                  2.97     -4.48%

1997年交易信号 (共8条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600778     1997-09-01       1.94     -0.26%                  1.92     -1.03%
000409     1997-08-29       6.43     +0.00%                  6.28     -2.38%
600671     1997-08-27       5.77     +0.00%                  5.86     +1.61%
600848     1997-08-18       1.30     -3.50%                  1.30     +0.40%
600851     1997-07-15       2.08     -1.23%                  2.06     -0.94%
000428     1997-04-30       2.48     -0.83%                  2.50     +0.44%
600629     1997-04-11       3.44     +1.00%                  3.42     -0.71%
600643     1997-04-02       4.69     -1.22%                  4.81     +2.38%

1996年交易信号 (共4条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600712     1996-08-29       1.33     +2.21%                  1.38     +3.31%
600663     1996-07-08       1.29     +2.13%                  1.17     -9.48%
600603     1996-05-02       1.32     +4.64%                  1.35     +2.75%
600613     1996-04-29       4.09     +0.00%                  3.77     -7.69%

1995年交易信号 (共2条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600871     1995-08-29       1.92     +0.47%                  1.88     -1.85%
600854     1995-08-02       1.83     -0.00%                  1.83     +0.00%

1992年交易信号 (共1条):
股票代码       日期         买入价    买入时涨幅    次日收盘卖出     卖出价     盈亏比例    
=================================================================
600602     1992-05-04     258.89     -4.95%                263.95     +1.96%

============================================================